https://www.cui.edu/studentlife/local-resources/index/id/20090
Search
Academics 
Admissions 
About
Athletics
Student Life
The Arts
Giving
 MyCUI 
LOCAL RESOURCES
Welcome
Churches
Entertainment
Restaurants
Services
Shopping
REQUEST INFO
APPLY NOW











Churches
Local LCMS Congregations:

Light of Christ Lutheran Church
18182 Culver Dr.
Irvine, CA 92612
(949) 786-3326
www.locirvine.com
Sunday Worship: 8:00 a.m. and 10:30 a.m.

St. Paul’s Lutheran Church of Irvine
Crean Lutheran High School
12500 Sand Canyon Ave
Irvine, CA 92618
(949) 379-0883
www.saintpaulsirvine.com
Sunday Worship: 9:30 a.m.

Christ Lutheran Church
760 Victoria St.
Costa Mesa, CA 92627
(949) 631-1611
church.christcm.org
Sunday Worship: 8:00 a.m. and 10:30 a.m.

Faith Lutheran Church
34381 Calle Portola
Capistrano Beach, CA 92624
(949) 496-1901
www.faithcapo.com
Sunday Worship: 8:00 a.m. and 10:30 a.m.

Trinity Cristo Rey
902 S. Broadway
Santa Ana, CA 92701
(714) 542-0784
www.trinitycristorey.org
Sunday Worship: 9:00 a.m. (English) and 10:30 a.m. (Spanish)

St. John's
185 S. Center Street
Orange, CA 92866
(714) 288-4400
www.stjohnsorange.org
Sunday Worship: 8:00 a.m., 9:30 a.m., 11:00 a.m. and 5:00 p.m.

St. Paul's
1250 E. Heim Ave.
Orange, CA 92865
(714) 637-2640
www.stpaulsorange.org
Sunday Worship: 8:00 a.m., 9:30 a.m.

Salem
6500 E. Santiago Canyon Road
Orange, CA 92869
(714) 633-2366
www.salemorange.com
Sunday Worship: 8:00 a.m., 10:30 a.m.

Abiding Savior
23262 El Toro Road
Lake Forest, CA 92630
(949) 830-1460
www.abidingsavior.com
Sunday Worship: 8:00 a.m., 9:30 a.m., 10:45 a.m.

Other Nearby Churches:

Good Shepherd Lutheran Church (LCMC)
4800 Irvine Center Dr.
Irvine, CA 92604
(949) 552-1918
goodshepherdirvine.com
Sunday Worship: 8:00 a.m., 9:30 a.m., and 11:00 a.m.

Irvine Presbyterian Church
4445 Alton Parkway
Irvine, CA 92604
(949) 786-9627
Sunday Worship: 9:45 a.m.

Journey Christian Church
4849 Alton Pkwy
Irvine, CA 92604
(949) 786-4849
eastside.com/irvine/
Sunday Worship: 9:15 a.m. and 11:00 a.m.

Mariners Church
5001 Newport Coast Dr.
Irvine, CA 92603
(949) 854-7600
www.marinerschurch.org
Saturday Evening Worship: 5:00 p.m.
Sunday Worship: 9:00 a.m., 11:00 a.m., and 7:00 p.m.

Rock Harbor
345 Fischer Ave
Costa Mesa, CA 92626
‎ (714) 384-0914
rockharbor.org/
Saturday Evening Worship: 6:00 p.m.
Sunday Worship: 9:00 a.m., 11:00 a.m., 7:00 p.m., and 9:00 p.m.

St. Elizabeth Ann Seton Catholic Church
9 Hillgate
Irvine, CA 92612
(949) 854-1000
www.seairvine.org
Saturday Mass: 5:00 p.m.
Sunday Mass: 7:30 a.m., 9:00 a.m., and 10:30 a.m.
Weekday Mass: 8:30 a.m. (Monday-Friday)

Join Our Community
Apply Now
Visit Concordia
Request Info
Virtual Tour
Contact Us
Concordia University Irvine Footer
Connect
University Events
Resources
Campus Map
Employment
MyCUI
Parents
Pay Tuition Online
Press Room
Sitemap
Veterans Resource Center
Services
Academic Advising
Bursar's Office
Campus Safety
Financial Aid
at Concordia University Irvine
Library
Brand and Marketing Resources
Registrar
University Services

