4/22 @ 7:00 PM	WHWCDT2
La Crosse-Eau Claire	12/14/22 @ 11:00 PM	WHWCDT2
La Crosse-Eau Claire	12/16/22 @ 3:00 AM	WHWCDT2
La Crosse-Eau Claire	12/17/22 @ 5:00 PM	WHWCDT2
Madison	12/21/22 @ 10:00 PM	WHADT
Madison	12/14/22 @ 7:00 PM	WHADT2
Madison	12/14/22 @ 11:00 PM	WHADT2
Madison	12/16/22 @ 3:00 AM	WHADT2
Madison	12/17/22 @ 5:00 PM	WHADT2
Madison	12/14/22 @ 7:00 PM	WPT2
Madison	12/14/22 @ 11:00 PM	WPT2
Madison	12/16/22 @ 3:00 AM	WPT2
Madison	12/17/22 @ 5:00 PM	WPT2
Milwaukee	12/25/22 @ 2:00 PM	WMVSDT
Wausau-Rhinelander	12/21/22 @ 10:00 PM	WHRMDT
Wausau-Rhinelander	12/21/22 @ 10:00 PM	WLEFDT
Wausau-Rhinelander	12/14/22 @ 7:00 PM	WHRMDT2
Wausau-Rhinelander	12/14/22 @ 11:00 PM	WHRMDT2
Wausau-Rhinelander	12/16/22 @ 3:00 AM	WHRMDT2
Wausau-Rhinelander	12/17/22 @ 5:00 PM	WHRMDT2
Wausau-Rhinelander	12/14/22 @ 7:00 PM	WLEFDT2
Wausau-Rhinelander	12/14/22 @ 11:00 PM	WLEFDT2
Wausau-Rhinelander	12/16/22 @ 3:00 AM	WLEFDT2
Wausau-Rhinelander	12/17/22 @ 5:00 PM	WLEFDT2
 
 
Past Events
A Concordia Christmas 2021: Repeat the Sounding Joy

MORE INFORMATION

A Concordia Christmas 2020: All is Bright

MORE INFORMATION

Sponsors
Support the Arts
Join Our Community
Apply Now
Visit Concordia
Request Info
Virtual Tour
Contact Us
Concordia University Irvine Footer
Connect
University Events
Resources
Campus Map
Employment
MyCUI
Parents
Pay Tuition Online
Press Room
Sitemap
Veterans Resource Center
Services
Academic Advising
Bursar's Office
Campus Safety
Financial Aid
at Concordia University Irvine
Library
Brand and Marketing Resources
Registrar
University Services

