https://www.cui.edu/studentlife/local-resources/index/id/20091
Search
Academics 
Admissions 
About
Athletics
Student Life
The Arts
Giving
 MyCUI 
LOCAL RESOURCES
Welcome
Churches
Entertainment
Restaurants
Services
Shopping
REQUEST INFO
APPLY NOW











Entertainment


Jump To:
Amusement Parks & Fun Zones
Beaches
Bowling
Historic Sites
Movie Theatres
Museums
Regional Parks
Stadiums
Zoos, etc.


Amusement Parks & Fun Zones

Balboa Fun Zone
600 E. Bay Ave., Newport Beach
(949) 673-0408

Boomers
3405 Michelson Dr., Irvine
(949) 559-8341

Boomers
16800 Magnolia St., Fountain Valley
(714) 842-1111

Disneyland
1313 Harbor Blvd., Anaheim
(714) 781-4656

Knott's Berry Farm
8039 Beach Blvd., Buena Park
(714) 220-5200

Legoland California
1 Lego Dr., Carlsbad
(760) 918-5346

Sea World
1720 S. Shores Rd., San Diego
(619) 226-3915

Six Flags Magic Mountain
26101 Magic Mountain Pkwy., Valencia
(805) 255-4100

Universal Studios
100 Universal City Plaza., Universal City
(818) 508-9600

Beaches

Aliso Beach County Park
31131 Pacific Coast Hwy., Aliso Beach
(949) 661-7013

Corona del Mar State Beach
Ocean Blvd. & Marguerite Ave., Corona Del Mar
(949) 673-1190

Doheny State Beach
23500 Dana Point Harbor Dr., Dana Point
(714) 496-6171

Huntington State Beach
Pacific Coast Hwy. & Beach Blvd., Huntington Beach
(714) 536-1454

Laguna Beach
175 N. Pacific Coast Hwy., Laguna Beach
(714) 494-6571

Newport City Beach
Ocean Front S. of Newport Blvd., Newport Beach
(949) 644-1190

Seal Beach
Ocean Ave. & Main St., Seal Beach
(562) 430-2613

Sunset Beach
Pacific Ave. & Warner, Sunset Beach
(714) 723-4511



Bowling

Irvine Lanes
3415 Michelson Dr., Irvine
(949) 786-9625

Lucky Strike Lanes
20 City Blvd W G2, Orange
(714) 937-5263

Tustin Lanes
1091 Old Irvine Blvd., Tustin
(714) 731-5022



Historic Sites

Mission San Juan Capistrano
26801 Ortega Hwy, San Juan Capistrano
(949) 234-1300

Rancho Los Alamitos
6400 E Bixby Hill Rd., Long Beach
(562) 431-3541

Queen Mary Seaport
1126 Queens Hwy., Long Beach
(562) 435-3511



Movie Theatres

AMC Tustin 14
2457 Park Ave., Tustin
(714) 258-7036

Edwards Irvine Spectrum 21 IMAX & RPX
65 Fortune Dr., Irvine
(949) 450-4920

Edwards Theaters Westpark 8 Movie Theater
3735 Alton Pkwy, Irvine
(949) 622-8609

Regal University Town Center
4245 Campus Dr., Irvine
(949) 854-8811

Woodbridge Movies 5
4626 Barranca Pkwy, Irvine
(949) 733-0980



Museums

Art Institute of Southern California
2222 Laguna Canyon Rd., Laguna Beach
(714) 497-3309

Catalina Island Museum
1 Casino Way, Catalina Island
(310) 510-2414

Irvine Historical Museum
5 San Joaquin, Irvine
(949) 786-4112

Laguna Art Museum
307 Cliff Dr., Laguna Beach
(714) 494-6531

Movieland Wax Museum
7711 Beach Blvd., Buena Park
(714) 552-1154

Newport Harbor Nautical Museum
151 E. Coast Hwy., Newport Beach
(949) 673-7863

Richard Nixon Library and Museum
18001 Yorba Linda Blvd., Yorba Linda
714-983-9120

Ripley's Believe It or Not Museum
7850 Beach Blvd., Buena Park
(714) 522-7045



Regional Parks

California State Parks
Information (949) 492-0802
Camping Reservations (800) 444-7275

Irvine Regional Park
1 Irvine Park Rd., Orange
(949) 633-8072

National Parks Service
Information (818) 597-9192 ext. 201
Camping Reservations (800) 365-2267



Stadiums

Anaheim Stadium
2000 Gene Autry Way, Anaheim
(714) 254-3000

Arrowhead Pond of Anaheim
2695 E. Katella Ave., Anaheim
(714) 704-2500

Dodger Stadium
1000 Elysian Park Ave., Los Angeles
(213) 224-1500

Long Beach Arena
300 E. Ocean Blvd., Long Beach
(562) 463-3661

Los Angeles Memorial Coliseum
3911 Figueroa St., Los Angeles
(213) 748-6131

Los Angeles Sports Arena
3939 S. Figueroa St., Los Angeles
(213) 758-6131

Rose Bowl
1001 Rose Bowl Dr., Pasadena
(818) 577-3100




Zoos, etc.

Long Beach Aquarium of the Pacific
100 Aquarium Way, Long Beach
(562) 590-3100

Los Angeles County Arboretum
301 N. Baldwin Ave., Arcadia
(818) 821-3222

Los Angeles Zoo
5333 Zoo Dr., Los Angeles
(213) 666-4090

Santa Ana Zoo
1801 E. Chester Ave., Santa Ana
(714) 835-7484

San Diego Wild Animal Park
15500 San Pasqual Valley Rd., Escondido
(760) 747-8702

San Diego Zoo
2920 Zoo Dr., San Diego
(619) 234-3153

Join Our Community
Apply Now
Visit Concordia
Request Info
Virtual Tour
Contact Us
Concordia University Irvine Footer
Connect
University Events
Resources
Campus Map
Employment
MyCUI
Parents
Pay Tuition Online
Press Room
Sitemap
Veterans Resource Center
Services
Academic Advising
Bursar's Office
Campus Safety
Financial Aid
at Concordia University Irvine
Library
Brand and Marketing Resources
Registrar
University Services

