n Pkwy.
Irvine, CA 92604
(949) 551-2252

Burger King
3050 Main Street
Irvine, CA 92614
(949)252-8604

Carl’s Jr.
18032 Culver Drive
Irvine, CA 92612
(949)786-0612

Daphne's California Greek
5643 Alton Pkwy
Irvine, CA ‎92604
(949) 296-0188

Del Taco
4820 Barranca Parkway
Irvine, CA 92604
(949) 551-8792

and

4547 Campus Drive
Irvine, CA 92612
(949) 854-7102

El Pollo Loco/ Fosters Freeze
5501 Alton Pkwy.
Irvine, CA 92604
(949) 786-0445

Fatburger
3021 Michelson Dr.
Irvine, CA 92612
(949) 474-5060

Jack In the Box
4289 Campus Drive
Irvine, CA 92612
(949) 823-8983

Las Fajitas
4250 Barranca Parkway
Irvine, CA 92604
(949) 653-0707

McDonald's
5445 Alton Parkway
Irvine, CA 92604
(949) 551-4700

Philly's Best
4250 Barranca Parkway
Irvine, CA 92604
(949) 857-2448

Pick Up Stix
5365 Alton Parkway
Irvine, CA 92604
(949) 786-7849

Rubio's
17655 Harvard Avenue Suite H
Irvine, CA 92614
(949) 261-1016

Subway
5323 University Drive
Irvine, CA 92612
(949) 551-1166

Tacos & Co
18092 Culver Drive
Irvine, CA 92612
(949) 653-8081

Taco Bell
2222 Barranca Parkway
Irvine, CA 92606
(949) 756-8570

Togo’s
5325 Alton Parkway
Irvine, CA 92604
(949) 552-7716

Wahoo's Fish Taco
2967 Michelson Drive
Irvine, CA 92612
(949) 253-9532

Wendy’s
14386 Culver Drive
Irvine, CA 92604
(949) 857-0152

Wienerschnitzel
4501 Jamboree Rd
Newport Beach, CA 92660
(949) 752-9626

Wokman
14411 Culver Drive
Irvine, CA 92604
(949) 857-0939



Indian

Clay Oven Indian Cuisine
15435 Jeffrey Road
Irvine, CA 92618
(949) 552-2851

India Cook House
14130 Culver Drive
Irvine, CA 92604
(949) 857-4858

Italian

Gina's Pizza & Pastaria
4533 Campus Drive
Irvine, CA 92612
(949) 725-1144

The Old Spaghetti Factory
2110 Newport Boulevard
Newport Beach, CA 92663
(949) 675-8654

Olive Garden
3755 Alton Parkway
Irvine, CA 92606
Westpark Plaza‎
(949) 263-8692

Romano's Macaroni Grill
13652 Jamboree Road
Irvine, CA 92602
(714) 508-7990



Mexican

Acapulco Mexican Restaurant Y Cantina
1262 SE Bristol St
Costa Mesa, CA ‎92707
(714) 754-6528

El Cholo Cantina
5465 Alton Parkway
Irvine, CA 92604
(949) 451-0044

On the Border
13772 Jamboree Road
Irvine, CA 92602
(714) 508-1060

El Torito Mexican Grill
18512 MacArthur Boulevard
Irvine, CA 92612
(949) 833-8230



Pizza

Ameci Pizza and Pasta
18068 Culver Drive
Irvine, CA 92612
(949) 857-1900

California Pizza Kitchen
2957 Michelson Drive
Irvine, CA 92612‎
(949) 975-1585

Chicago Chicago Pizza
4533 Campus Drive
Irvine, CA 92612
(949) 854-3000

Domino's Pizza
2272 Michelson Drive #104
Irvine, CA 92612
(949) 222-0333

Double Time Pizza
13842 Newport Avenue
Tustin, CA 92780
(714) 838-1944

Gina's Pizza & Pastaria
4533 Campus Drive
Irvine, CA 92612
(949) 725-1144

Lamppost Pizza
4230 Barranca Parkway
Irvine, CA 92604
(949) 559-0900

NY's Upper Crust Pizza
5613 Alton Parkway
Irvine, CA 92618
(949) 653-1033

Pizza Hut
3601 Jamboree Road #3
Newport Beach, CA 92660
(949) 263-1700

Round Table Pizza
4551 Jamboree Road
Newport Beach, CA 92660
(949) 261-2222

Rubino's Pizza
5329 University Drive
Irvine, CA 92612
(949) 786-1998

Zpizza
17655 Harvard Avenue
Irvine, CA 92614
(949) 797-9044



Seafood

The Crab Cooker
2200 Newport Boulevard
Newport Beach, CA 92663
(949) 673-0100

Joe's Crab Shack
2607 East Pacific Coast Highway
Newport Beach, CA 92663
(949) 650-1818



Steakhouses

Gulliver's
18482 MacArthur Boulevard
Irvine, CA 92612
(949) 833-8411

Fleming's Prime Steakhouse & Wine Bar
455 Newport Center Drive
Newport Beach, CA 92660
(949) 720-9633

Houston's
2991 Michelson Drive
Irvine, CA 92612
Park Place‎
(949) 833-0977

Outback Steakhouse
15433 Culver Drive
Irvine, CA 92604
(949) 651-8760

Ruth's Chris Steak House
2961 Michelson Drive
Irvine, CA 92612
(949) 252-8848

Join Our Community
Apply Now
Visit Concordia
Request Info
Virtual Tour
Contact Us
Concordia University Irvine Footer
Connect
University Events
Resources
Campus Map
Employment
MyCUI
Parents
Pay Tuition Online
Press Room
Sitemap
Veterans Resource Center
Services
Academic Advising
Bursar's Office
Campus Safety
Financial Aid
at Concordia University Irvine
Library
Brand and Marketing Resources
Registrar
University Services

