https://www.cui.edu/arts/music/events/repeat-the-sounding-joy-a-concordia-christmas
Skip to Main Content

Search
Academics 
Admissions 
About
Athletics
Student Life
The Arts
Giving
 MyCUI 
Concordia Christmas
Advent
Past Events
Brought to you by

Concordia's annual Christmas Concert tradition returned to the Renée and Henry Segerstrom Concert Hall to celebrate the Christmas season with the voices and instruments of Concordia University Irvine. Concordia’s critically-acclaimed choirs, handbells and orchestra shared glad tidings of great joy--Christ was born to save! The theme for 2021, "Repeat the Sounding Joy!" showcased more than 200 performers from eight vocal and instrumental performing ensembles under the masterful direction of Dr. Michael Busch and Dr. Jeff Held.

A new made-for-TV special episode of “Repeat the Sounding Joy: A Concordia Christmas” was filmed for PBS in the Borland-Manske Center and aired during the week of Christmas.

DEC

19

Premiere Performance
Repeat the Sounding Joy: A Concordia Christmas

Sun, Dec 19, 2021 6:00PM

DEC

16

	

Repeat the Sounding Joy: A Concordia Christmas

Thu, Dec 16, 2021 6:00PM

PBS SoCal 2




DEC

17

	

Repeat the Sounding Joy: A Concordia Christmas

Fri, Dec 17, 2021 3:00AM

PBS SoCal 2




DEC

17

	

Repeat the Sounding Joy: A Concordia Christmas

Fri, Dec 17, 2021 10:00AM

PBS SoCal 2




DEC

19

	

Repeat the Sounding Joy: A Concordia Christmas

Sun, Dec 19, 2021 6:00PM

PBS SoCal




DEC

20

	

Repeat the Sounding Joy: A Concordia Christmas

Mon, Dec 20, 2021 2:00AM

PBS SoCal 2




DEC

20

	

Repeat the Sounding Joy: A Concordia Christmas

Mon, Dec 20, 2021 9:00AM

PBS SoCal 2




DEC

20

	

Repeat the Sounding Joy: A Concordia Christmas

Mon, Dec 20, 2021 3:00PM

PBS SoCal 2




DEC

20

	

Repeat the Sounding Joy: A Concordia Christmas

Mon, Dec 20, 2021 9:00PM

PBS SoCal




DEC

21

	

Repeat the Sounding Joy: A Concordia Christmas

Tue, Dec 21, 2021 2:00AM

PBS SoCal




DEC

22

	

Repeat the Sounding Joy: A Concordia Christmas

Wed, Dec 22, 2021 12:00AM

PBS SoCal 2




DEC

25

	

Repeat the Sounding Joy: A Concordia Christmas

Sat, Dec 25, 2021 4:00PM

KCET

Rejoice!

The Christmas season is a time for joy and a time for hope in celebrating Jesus' birth. We began the season with our Advent devotions and concluded with our annual Christmas concert.

All is Bright!
A Concordia Christmas

An encore performance of our Christmas special, "All is Bright: A Concordia Christmas," aired on national PBS affiliates throughout the country in the month of December.

The made-for-TV Christmas concerts featured music produced in the recording studios of Concordia University Irvine’s newest building, the Borland-Manske Center, as well as footage from a 2018 Concordia concert at Segerstrom Hall. The narrated special includes arrangements of favorite Christmas carols by students, soloists, as well as Americana, jazz, and commercial ensembles. Concordia’s choirs, orchestras, and handbells also performed.

‌
Alabama
Market	Date & Time	Station
Birmingham	12/17/21 @ 10:00PM	WBIQDT

Birmingham	12/17/21 @ 10:00PM	WCIQDT
Huntsville-Decatur	12/17/21 @ 10:00PM	WFIQDT
Huntsville-Decatur	12/17/21 @ 10:00PM	WHIQDT
Mobile-Pensacola	12/17/21 @ 10:00PM	WEIQDT
Montgomery (Selma)	12/17/21 @ 10:00PM	WAIQDT
Montgomery (Selma)	12/17/21 @ 10:00PM	WDIQDT
Montgomery (Selma)	12/17/21 @ 10:00PM	WGIQDT
Montgomery (Selma)	12/17/21 @ 10:00PM	WIIQDT
‌
Alaska
Market	Date & Time	Station
Anchorage	12/18/21 @ 2:30AM	KAKMDT
Anchorage	12/18/21 @ 2:30AM	KMXT-LP
Bethel	12/18/21 @ 2:30AM	KYUK-LP
Fairbanks	12/14/21 @ 10:30PM	KUACDT
Fairbanks	12/15/21 @ 4:30AM	KUACDT
Juneau	12/18/21 @ 2:30AM	KTOODT
‌
Arizona
Market	Date & Time	Station
Phoenix	12/14/21 @ 9:30PM	KAETDT
Phoenix	12/15/21 @ 3:30AM	KAETDT
‌
Arkansas
Market	Date & Time	Station
Ft. Smith	12/14/21 @ 9:30PM	KAFTDT
Ft. Smith	12/15/21 @ 1:30AM	KAFTDT
Ft. Smith	12/16/21 @ 4:30AM	KAFTDT
Jonesboro	12/14/21 @ 9:30PM	KTEJDT
Jonesboro	12/15/21 @ 1:30AM	KTEJDT
Jonesboro	12/16/21 @ 4:30AM	KTEJDT
Little Rock	12/14/21 @ 9:30PM	KEMVDT
Little Rock	12/14/21 @ 9:30PM	KETGDT
Little Rock	12/14/21 @ 9:30PM	KETSDT
Little Rock	12/15/21 @ 1:30AM	KEMVDT
Little Rock	12/15/21 @ 1:30AM	KETGDT
Little Rock	12/15/21 @ 1:30AM	KETSDT
Little Rock	12/16/21 @ 4:30AM	KEMVDT
Little Rock	12/16/21 @ 4:30AM	KETGDT
Little Rock	12/16/21 @ 4:30AM	KETSDT
Monroe-El Dorado	12/14/21 @ 9:30PM	KETZDT
Monroe-El Dorado	12/15/21 @  1:30 AM	KETZDT
Monroe-El Dorado	12/16/21 @ 4:30 AM	KETZDT
‌
California
Market	Date & Time	Station
Fresno-Visalia	12/14/21 @ 10:30PM	KVPTDT
Fresno-Visalia	12/19/21 @ 11:30PM	KVPTDT
Los Angeles	12/14/21 @ 10:30PM	KOCEDT
Los Angeles	12/15/21 @ 3:30AM	KOCEDT
Los Angeles	12/15/21 @ 12:00AM	KOCEDT2
Los Angeles	12/20/21 @ 11:00PM	KOCEDT
Los Angeles	12/21/21 @ 4:00AM	KOCEDT
Los Angeles	12/23/21 @ 8:30PM	KOCEDT2
Los Angeles	12/24/21 @ 5:30AM	KOCEDT2
Los Angeles	12/24/21 @ 12:30PM	KOCEDT2
Los Angeles	12/24/21 @ 10:00PM	KVCRDT
Los Angeles	12/25/21 @ 10:00AM	KCETDT
Los Angeles	12/25/21 @ 10:30PM	KVCRDT3
San Francisco	12/25/21 @ 10:30PM	KRCBDT
San Francisco	12/26/21 @ 3:30AM	KRCBDT
‌
Colorado
Market	Date & Time	Station
Albuquerque	12/17/21 @ 9:30PM	KRMUDT
Albuquerque	12/18/21 @ 1:30AM	KRMUDT
Colorado Springs	12/17/21 @ 9:30PM	KTSCDT
Colorado Springs	12/18/21 @ 1:30AM	KTSCDT
Denver	12/17/21 @ 9:30PM	KRMADT
Denver	12/17/21 @ 9:30PM	KRMZ
Denver	12/17/21 @ 9:30PM	KRMZDT
Denver	12/18/21 @ 1:30AM	KRMADT
Denver	12/18/21 @ 1:30AM	KRMZ
Denver	12/18/21 @ 1:30AM	KRMZDT
Grand Junction	12/17/21 @ 9:30PM	KRMJDT
Grand Junction	12/18/21 @ 1:30AM	KRMJDT
‌
District of Columbia
Market	Date & Time	Station
Washington	12/21/21 @ 11:30AM	WHUTDT
Washington	12/24/21 @ 4:30AM	WETADT
Washington	12/25/21 @ 11:00AM	WETADT
Washington	12/25/21 @ 11:00AM	WETADT5
Washington	12/25/21 @ 10:00AM	WHUTDT
‌
Florida
Market	Date & Time	Station
Ft Myers-Napls	12/17/21 @ 10:30PM	WGCUDT
Ft Myers-Napls	12/19/21 @ 9:30PM	WGCUDT3
Ft Myers-Napls	12/20/21 @ 2:30AM	WGCUDT3
Gainesville	12/17/21 @ 10:30PM	WUFTDT
Jacksonville	12/17/21 @ 10:30PM	WJCTDT
Jacksonville	12/19/21 @ 1:30PM	WJCTDT
Mobile-Pensacola	12/18/21 @ 4:30AM	WSREDT
Orlando	12/14/21 @ 9:00PM	WEFSDT
Orlando	12/15/21 @ 1:00AM	WEFSDT
Orlando	12/17/21 @ 10:30PM	WEDUDT
Orlando	12/24/21 @ 4:30PM	WEFSDT
Orlando	12/25/21 @ 10:00AM	WEFSDT
Orlando	12/25/21 @ 2:00PM	WDSCDT
Orlando	12/31/21 @ 7:00PM	WDSCDT
Panama City	12/17/21 @ 9:30PM	WFSGDT
Panama City	12/25/21 @ 9:30PM	WFSGDT
Tallahassee	12/17/21 @ 10:30PM	WFSUDT
Tallahassee	12/25/21 @ 10:30PM	WFSUDT
Tampa	12/17/21 @ 10:30PM	WEDUDT
Tampa	12/18/21 @ 10:30PM	WEDQDT4
Tampa	12/18/21 @ 10:30PM	WEDUDT4
West Palm	12/22/21 @ 10:30PM	WXELDT
‌
Georgia
Market	Date & Time	Station
Atlanta	12/14/21 @ 10:30PM	WPBADT
‌
Illinois
Market	Date & Time	Station
Champaign	12/23/21 @ 9:30 PM	WEIUDT
Champaign	12/24/21 @ 11:30PM	WEIUDT
Champaign	12/24/21 @ 7:30PM	WSECDT
Champaign	12/25/21 @ 3:30AM	WEIUDT
Champaign	12/25/21 @ 9:32PM	WSECDT
Chicago	12/14/21 @ 10:30PM	WTTWDT
Chicago	12/15/21 @ 7:00AM	WTTWDT2
Chicago	12/15/21 @ 3:00PM	WTTWDT2
Chicago	12/16/21 @ 3:00AM	WTTWDT
Chicago	12/25/21 @ 7:00AM	WYINDT
Davenport	12/24/21 @ 3:00AM	WQPTDT
Davenport	12/25/21 @ 3:00PM	WQPTDT
Paducah-Cape Girard	12/24/21 @ 7:30PM	WSIUDT
Peoria-Bloomington	12/20/21 @ 10:30PM	WTVPDT
Peoria-Bloomington	12/24/21 @ 1:30AM	WTVPDT
Quincy-Hannibal	12/24/21 @ 7:30PM	WMECDT
Quincy-Hannibal	12/24/21 @ 7:30PM	WQECDT
Quincy-Hannibal	12/25/21 @ 9:32PM	WMECDT
Quincy-Hannibal	12/25/21 @ 9:32PM	WQECDT
Terre Haute	12/24/21 @ 7:30PM	WUSIDT
‌
Indiana
Market	Date & Time	Station
Chicago	12/25/21 @ 7:00AM	WYINDT
Evansville	12/7/21 @ 4:30AM	WKMADT
Evansville	12/7/21 @ 4:30AM	WKOHDT
Evansville	12/14/21 @ 9:30PM	WKMADT
Evansville	12/14/21 @ 9:30PM	WKOHDT
Evansville	12/16/21 @ 2:30AM	WKMADT
Evansville	12/16/21 @ 2:30AM	WKOHDT
Evansville	12/19/21 @ 6:00PM	WNINDT
Evansville	12/20/21 @ 9:30PM	WKMADT2
Evansville	12/20/21 @ 9:30PM	WKOHDT2
Evansville	12/22/21 @ 1:30AM	WKMADT2
Evansville	12/22/21 @ 1:30AM	WKOHDT2
Evansville	12/25/21 @ 9:31PM	WNINDT
Indianapolis	12/8/21 @ 8:00PM	WFYIDT3
Indianapolis	12/18/21 @ 9:30PM	WIPBDT
Indianapolis	12/25/21 @ 11:30AM	WTIUDT
Indianapolis	12/25/21 @ 5:00PM	WIPBDT
South Bend-Elkhart	12/12/21 @ 10:32PM	WNITDT
South Bend-Elkhart	12/19/21 @ 10:30PM	WNITDT
South Bend-Elkhart	12/25/21 @ 3:30AM	WNITDT
‌
Iowa
Market	Date & Time	Station
Cedar Rapids	12/14/21 @ 9:30PM	KIINDT
Cedar Rapids	12/14/21 @ 9:30PM	KRINDT
Cedar Rapids	12/24/21 @ 10:30PM	KIINDT
Cedar Rapids	12/24/21 @ 10:30PM	KRINDT
Cedar Rapids	12/25/21 @ 3:30AM	KIINDT
Cedar Rapids	12/25/21 @ 3:30AM	KRINDT
Davenport	12/14/21 @ 9:30PM	KQINDT
Davenport	12/24/21 @ 3:00AM	WQPTDT
Davenport	12/24/21 @ 10:30PM	KQINDT
Davenport	12/25/21 @ 3:30AM	KQINDT
Davenport	12/25/21 @ 3:00PM	WQPTDT
Des Moines	12/14/21 @ 9:30PM	KDINDT
Des Moines	12/14/21 @ 9:30PM	KTINDT
Des Moines	12/24/21 @ 10:30PM	KDINDT
Des Moines	12/24/21 @ 10:30PM	KTINDT
Des Moines	12/25/21 @ 3:30AM	KDINDT
Des Moines	12/25/21 @ 3:30AM	KTINDT
Omaha	12/14/21 @ 9:30PM	KBINDT
Omaha	12/14/21 @ 9:30PM	KHINDT
Omaha	12/24/21 @ 10:30PM	KBINDT
Omaha	12/24/21 @ 10:30PM	KHINDT
Omaha	12/25/21 @ 3:30AM	KBINDT
Omaha	12/25/21 @ 3:30AM	KHINDT
Rochester	12/14/21 @ 9:30PM	KYINDT
Rochester	12/24/21 @ 10:30PM	KYINDT
Rochester	12/25/21 @ 3:30AM	KYINDT
Sioux City	12/14/21 @ 9:30PM	KSINDT
Sioux City	12/24/21 @ 10:30PM	KSINDT
Sioux City	12/25/21 @ 3:30AM	KSINDT
‌
Kansas
Market	Date & Time	Station
Topeka	12/4/21 @ 5:30AM	KTWUDT3
Topeka	12/18/21 @ 12:00AM	KTWUDT3
Wichita	12/25/21 @ 4:00PM	KOODDT
Wichita	12/25/21 @ 4:00PM	KDCKDT
Wichita	12/25/21 @ 4:00PM	KSWKDT
Wichita	12/25/21 @ 4:00PM	KWKSDT
‌
Kentucky
Market	Date & Time	Station
Bowling Green	12/7/21 @ 4:30AM	WKGBDT
Bowling Green	12/14/21 @ 9:30PM	WKGBDT
Bowling Green	12/16/21 @ 2:30AM	WKGBDT
Bowling Green	12/20/21 @ 9:30PM	WKGBDT2
Bowling Green	12/22/21 @ 1:30AM	WKGBDT2
Charleston	12/7/21 @ 5:30AM	WKASDT
Charleston	12/7/21 @ 5:30AM	WKPIDT
Charleston	12/14/21 @ 10:30PM	WKASDT
Charleston	12/14/21 @ 10:30PM	WKPIDT
Charleston	12/16/21 @ 3:30AM	WKASDT
Charleston	12/16/21 @ 3:30AM	WKPIDT
Charleston	12/20/21 @ 10:30PM	WKASDT2
Charleston	12/20/21 @ 10:30PM	WKPIDT2
Charleston	12/22/21 @ 2:30AM	WKASDT2
Charleston	12/22/21 @ 2:30AM	WKPIDT2
Cincinnati	12/7/21 @ 5:30AM	WCVNDT
Cincinnati	12/7/21 @ 5:30AM	WKONDT
Cincinnati	12/14/21 @ 10:30PM	WCVNDT
Cincinnati	12/14/21 @ 10:30PM	WKONDT
Cincinnati	12/16/21 @ 3:30AM	WCVNDT
Cincinnati	12/16/21 @ 3:30AM	WKONDT
Cincinnati	12/20/21 @ 10:30PM	WCVNDT2
Cincinnati	12/20/21 @ 10:30PM	WKONDT2
Cincinnati	12/22/21 @ 2:30AM	WCVNDT2
Cincinnati	12/22/21 @ 2:30AM	WKONDT2
Evansville	12/7/21 @ 4:30AM	WKMADT
Evansville	12/7/21 @ 4:30AM	WKOHDT
Evansville	12/14/21 @ 9:30PM	WKMADT
Evansville	12/14/21 @ 9:30PM	WKOHDT
Evansville	12/16/21 @ 2:30AM	WKMADT
Evansville	12/16/21 @ 2:30AM	WKOHDT
Evansville	12/20/21 @ 9:30PM	WKMADT2
Evansville	12/20/21 @ 9:30PM	WKOHDT2
Evansville	12/22/21 @ 1:30AM	WKMADT2
Evansville	12/22/21 @ 1:30AM	WKOHDT2
Lexington	12/7/21 @ 5:30AM	WKHADT
Lexington	12/7/21 @ 5:30AM	WKLEDT
Lexington	12/7/21 @ 5:30AM	WKMRDT
Lexington	12/7/21 @ 5:30AM	WKSODT
Lexington	12/14/21 @ 10:30PM	WKHADT
Lexington	12/14/21 @ 10:30PM	WKLEDT
Lexington	12/14/21 @ 10:30PM	WKMRDT
Lexington	12/14/21 @ 10:30PM	WKSODT
Lexington	12/16/21 @ 3:30AM	WKHADT
Lexington	12/16/21 @ 3:30AM	WKLEDT
Lexington	12/16/21 @ 3:30AM	WKMRDT
Lexington	12/16/21 @ 3:30AM	WKSODT
Lexington	12/20/21 @ 10:30PM	WKLEDT2
Lexington	12/20/21 @ 10:30PM	WKHADT2
Lexington	12/20/21 @ 10:30PM	WKMRDT2
Lexington	12/20/21 @ 10:30PM	WKSODT2
Lexington	12/22/21 @ 2:30AM	WKLEDT2
Lexington	12/22/21 @ 2:30AM	WKHADT2
Lexington	12/22/21 @ 2:30AM	WKMRDT2
Lexington	12/22/21 @ 2:30AM	WKSODT2
Louisville	12/7/21 @ 5:30AM	WKPCDT
Louisville	12/7/21 @ 5:30AM	WKZTDT
Louisville	12/14/21 @ 10:30PM	WKPCDT
Louisville	12/14/21 @ 10:30PM	WKZTDT
Louisville	12/16/21 @ 3:30AM	WKPCDT
Louisville	12/16/21 @ 3:30AM	WKZTDT
Louisville	12/20/21 @ 10:30PM	WKMJDT2
Louisville	12/20/21 @ 10:30PM	WKPCDT2
Louisville	12/20/21 @ 10:30PM	WKZTDT2
Louisville	12/22/21 @ 2:30AM	WKMJDT
Louisville	12/22/21 @ 2:30AM	WKPCDT2
Louisville	12/22/21 @ 2:30AM	WKZTDT2
Paducah-Cape Girard	12/7/21 @ 4:30AM	WKMUDT
Paducah-Cape Girard	12/7/21 @ 4:30AM	WKPDDT
Paducah-Cape Girard	12/14/21 @ 9:30PM	WKMUDT
Paducah-Cape Girard	12/14/21 @ 9:30PM	WKPDDT
Paducah-Cape Girard	12/16/21 @ 2:30AM	WKMUDT
Paducah-Cape Girard	12/16/21 @ 2:30AM	WKPDDT
Paducah-Cape Girard	12/20/21 @ 9:30PM	WKMUDT2
Paducah-Cape Girard	12/20/21 @ 9:30PM	WKPDDT2
Paducah-Cape Girard	12/22/21 @ 1:30AM	WKMUDT2
Paducah-Cape Girard	12/22/21 @ 1:30AM	WKPDDT2
‌
Louisiana
Market	Date & Time	Station
New Orleans	12/17/21 @ 10:30PM	WYESDT
New Orleans	12/20/21 @ 3:30AM	WYESDT
‌
Michigan
Market	Date & Time	Station
Alpena	12/5/21 @ 1:30AM	WCMLDT
Alpena	12/14/21 @ 10:30PM	WCMLDT
Alpena	12/15/21 @ 5:00PM	WCMLDT
Alpena	12/19/21 @ 12:30PM	WCMLDT
Detroit	12/20/21 @ 5:30PM	WTVSDT
Detroit	12/22/21 @ 8:00PM	WTVSDT5
Detroit	12/25/21 @ 8:00PM	WTVSDT5
Flint-Saginaw	12/5/21 @ 1:30AM	WCMUDT
Flint-Saginaw	12/5/21 @ 1:30AM	WCMZDT
Flint-Saginaw	12/14/21 @ 10:30PM	WCMUDT
Flint-Saginaw	12/14/21 @ 10:30PM	WCMZDT
Flint-Saginaw	12/15/21 @ 5:00PM	WCMUDT
Flint-Saginaw	12/15/21 @ 5:00PM	WCMZDT
Flint-Saginaw	12/19/21 @ 12:30PM	WCMUDT
Flint-Saginaw	12/19/21 @ 12:30PM	WCMZDT
Grand Rapids	12/17/21 @ 10:00PM	WGVKDT3
Grand Rapids	12/17/21 @ 10:00PM	WGVUDT3
Grand Rapids	12/25/21 @ 10:00AM	WGVKDT
Grand Rapids	12/25/21 @ 10:00AM	WGVUDT
Marquette	12/26/21 @ 7:00PM	WNMUDT
Traverse City	12/5/21 @ 1:30AM	WCMVDT
Traverse City	12/14/21 @ 10:30PM	WCMVDT
Traverse City	12/15/21 @ 5:00PM	WCMVDT
Traverse City	12/19/21 @ 12:30PM	WCMVDT
‌
Minnesota
Market	Date & Time	Station
Duluth-Superior	12/19/21 @ 7:30PM	WDSEDT
Duluth-Superior	12/19/21 @ 7:30PM	WRPTDT
Duluth-Superior	12/23/21 @ 7:00PM	WDSEDT
Duluth-Superior	12/23/21 @ 7:00PM	WRPTDT
Minneapolis	12/11/21 @ 9:30PM	KTCIDT3
Minneapolis	12/12/21 @ 3:30AM	KTCIDT3
Minneapolis	12/14/21 @ 11:30PM	KTCADT
Minneapolis	12/15/21 @ 5:30AM	KTCADT
Minneapolis	12/24/21 @ 2:30PM	KWCMDT
Minneapolis	12/24/21 @ 6:30PM	KAWBDT5
Minneapolis	12/24/21 @ 6:30PM	KAWEDT5
Minneapolis	12/25/21 @ 9:34PM	KAWBDT
Minneapolis	12/25/21 @ 9:34PM	KAWEDT
Minneapolis	12/26/21 @ 9:34PM	KAWBDT5
Minneapolis	12/26/21 @ 9:34PM	KAWEDT5
Rochester	12/14/21 @ 9:30PM	KYINDT
Rochester	12/24/21 @ 10:30PM	KYINDT
Rochester	12/25/21 @ 3:30AM	KYINDT
Sioux Falls	12/24/21 @ 2:30PM	KSMNDT
‌
Mississippi
Market	Date & Time	Station
Biloxi-Gulfport	12/17/21 @ 9:30PM	WMAHDT
Biloxi-Gulfport	12/25/21 @ 12:30PM	WMAHDT
Columbus-Tupelo	12/17/21 @ 9:30PM	WMABDT
Columbus-Tupelo	12/17/21 @ 9:30PM	WMAEDT
Columbus-Tupelo	12/25/21 @ 12:30PM	WMABDT
Columbus-Tupelo	12/25/21 @ 12:30PM	WMAEDT
Greenwood-Greenville	12/17/21 @ 9:30PM	WMAODT
Greenwood-Greenville	12/25/21 @ 12:30PM	WMAODT
Jackson	12/17/21 @ 9:30PM	WMAUDT
Jackson	12/17/21 @ 9:30PM	WMPNDT
Jackson	12/25/21 @ 12:30PM	WMAUDT
Jackson	12/25/21 @ 12:30PM	WMPNDT
Memphis	12/17/21 @ 9:30PM	WMAVDT
Memphis	12/25/21 @ 12:30PM	WMAWDT
Meridian	12/17/21 @ 9:30PM	WMAWDT
Meridian	12/25/21 @ 12:30PM	WMAWDT
‌
Montana
Market	Date & Time	Station
Billings	12/25/21 @ 11:00AM	KBGSDT
Butte-Bozeman	12/25/21 @ 11:00AM	KUSMDT
Great Falls	12/25/21 @ 11:00AM	KUGFDT
Helena	12/25/21 @ 11:00AM	KUHMDT
Missoula	12/25/21 @ 11:00AM	KUFMDT
Missoula	12/25/21 @ 11:00AM	KUKLDT
‌
Nebraska
Market	Date & Time	Station
Omaha	12/14/21 @ 9:30PM	KBINDT
Omaha	12/14/21 @ 9:30PM	KHINDT
Omaha	12/24/21 @ 10:30PM	KBINDT
Omaha	12/24/21 @ 10:30PM	KHINDT
Omaha	12/25/21 @ 3:30AM	KBINDT
Omaha	12/25/21 @ 3:30AM	KHINDT
‌
Nevada
Market	Date & Time	Station
Las Vegas	12/14/21 @ 10:30PM	KLVXDT
Las Vegas	12/15/21 @ 3:30AM	KLVXDT
Las Vegas	12/16/21 @ 4:30AM	KLVX-REW
Las Vegas	12/16/21 @ 10:30AM	KLVX-REW
Las Vegas	12/16/21 @ 10:30PM	KLVX-REW
Las Vegas	12/19/21 @ 1:00PM	KLVXDT
Reno	12/12/21 @ 4:30PM	KNPBDT
Reno	12/25/21 @ 2:00AM	KNPBDT
‌
New Mexico
Market	Date & Time	Station
Albuquerque	12/4/21 @ 6:00PM	KENWDT
Albuquerque	12/17/21 @ 9:30PM	KRMUDT
Albuquerque	12/18/21 @ 1:30AM	KRMUDT
Albuquerque	12/20/21 @ 8:30PM	KENWDT
Albuquerque	12/20/21 @ 10:00PM	KNMEDT
Albuquerque	12/22/21 @ 4:00AM	KNMEDT
Albuquerque	12/27/21 @ 2:00AM	KWSUDT
Albuquerque	12/28/21 @ 1:30AM	KENWDT3
‌
New York
Market	Date & Time	Station
Albany-Schenectady	12/17/21 @ 10:30PM	WMHTDT
Burlington	12/17/21 @ 10:30PM	WCFEDT
Burlington	12/18/21 @ 3:00AM	WMHTDT
Burlington	12/25/21 @ 10:31PM	WCFEDT
New York	12/21/21 @ 11:30PM	WLIWDT4
New York	12/22/21 @ 5:30PM	WLIWDT4
New York	12/24/21 @ 3:30AM	WLIWDT4
New York	12/24/21 @ 11:00AM	WLIWDT4
New York	12/24/21 @ 1:00PM	WLIWDT4
New York	12/24/21 @ 4:00PM	WLIWDT4
Rochester	12/24/21 @ 8:30PM	WXXIDT
Watertown	12/11/21 @ 7:00PM	WNPIDT
Watertown	12/11/21 @ 7:00PM	WPBSDT
Watertown	12/12/21 @ 3:00PM	WNPIDT
Watertown	12/12/21 @ 3:00PM	WPBSDT
Watertown	12/16/21 @ 10:32PM	WNPIDT
Watertown	12/16/21 @ 10:32PM	WPBSDT
‌
North Carolina
Market	Date & Time	Station
Charlotte	12/17/21 @ 10:30PM	WUNEDT2
Charlotte	12/17/21 @ 10:30PM	WUNGDT
Charlotte	12/19/21 @ 5:30AM	WUNEDT2
Charlotte	12/19/21 @ 5:30AM	WUNGDT
Charlotte	12/19/21 @ 6:30PM	WTVIDT
Charlotte	12/23/21 @ 12:00AM	WTVIDT
Greensboro	12/17/21 @ 10:30PM	WUNLDT
Greensboro	12/19/21 @ 5:30AM	WUNLDT
Greenville-New Bern	12/17/21 @ 10:30PM	WUNKDT
Greenville-New Bern	12/17/21 @ 10:30PM	WUNMDT2
Greenville-New Bern	12/19/21 @ 5:30AM	WUNKDT
Greenville-New Bern	12/19/21 @ 5:30AM	WUNMDT2
Greenvll-Spartan	12/17/21 @ 10:30PM	WUNFDT
Greenvll-Spartan	12/17/21 @ 10:30PM	WUNWDT2
Greenvll-Spartan	12/19/21 @ 5:30AM	WUNFDT
Greenvll-Spartan	12/19/21 @ 5:30AM	WUNWDT2
Myrtle Beach	12/17/21 @ 10:30PM	WUNUDT
Myrtle Beach	12/19/21 @ 5:30AM	WUNUDT
Norfolk	12/17/21 @ 10:30PM	WUNDDT
Norfolk	12/19/21 @ 5:30AM	WUNDDT
Raleigh-Durham	12/17/21 @ 10:30PM	WUNCDT
Raleigh-Durham	12/17/21 @ 10:30PM	WUNPDT2
Raleigh-Durham	12/19/21 @ 5:30AM	WUNCDT
Raleigh-Durham	12/19/21 @ 5:30AM	WUNPDT2
Wilmington	12/17/21 @ 10:30PM	WUNJDT
Wilmington	12/19/21 @ 5:30AM	WUNJDT
‌
Ohio
Market	Date & Time	Station
Cincinnati	12/7/21 @ 5:30AM	WCVNDT
Cincinnati	12/7/21 @ 5:30AM	WKONDT
Cincinnati	12/11/21 @ 9:00PM	WCETDT3
Cincinnati	12/12/21 @ 9:00AM	WCETDT3
Cincinnati	12/12/21 @ 2:00PM	WCETDT3
Cincinnati	12/12/21 @ 6:00PM	WCETDT3
Cincinnati	12/13/21 @ 10:00AM	WCETDT3
Cincinnati	12/13/21 @ 4:00PM	WCETDT3
Cincinnati	12/13/21 @ 11:00PM	WCETDT3
Cincinnati	12/14/21 @ 10:30PM	WCVNDT
Cincinnati	12/14/21 @ 10:30PM	WKONDT
Cincinnati	12/16/21 @ 3:30AM	WCVNDT
Cincinnati	12/16/21 @ 3:30AM	WKONDT
Cincinnati	12/20/21 @ 10:30PM	WCVNDT2
Cincinnati	12/20/21 @ 10:30PM	WKONDT2
Cincinnati	12/22/21 @ 2:30AM	WCVNDT2
Cincinnati	12/22/21 @ 2:30AM	WKONDT2
Cleveland	12/17/21 @ 10:30PM	WVIZDT
Cleveland	12/18/21 @ 3:30AM	WVIZDT
Cleveland	12/19/21 @ 5:30AM	WVIZDT
Cleveland	12/19/21 @ 9:30PM	WEAODT2
Cleveland	12/21/21 @ 10:30PM	WEAODT
Cleveland	12/22/21 @ 3:30AM	WEAODT
Cleveland	12/25/21 @ 8:30PM	WEAODT
Columbus	12/12/21 @ 8:00PM	WOSUDT
Columbus	12/13/21 @ 8:00PM	WOSUDT3
Columbus	12/24/21 @ 6:30PM	WOUBDT
Columbus	12/24/21 @ 6:30PM	WOUCDT
Youngstown	12/19/21 @ 9:30PM	WNEODT2
Youngstown	12/21/21 @ 10:30PM	WNEODT
Youngstown	12/22/21 @ 3:30AM	WNEODT
Youngstown	12/25/21 @ 8:30PM	WNEODT
‌
Oklahoma
Market	Date & Time	Station
Oklahoma City	12/14/21 @ 9:30PM	KETADT
Oklahoma City	12/14/21 @ 9:30PM	KWETDT
Oklahoma City	12/14/21 @ 9:30PM	KETA
Tulsa	12/14/21 @ 9:30PM	KOEDDT
Tulsa	12/14/21 @ 9:30PM	KOETDT
Tulsa	12/14/21 @ 9:30PM	KOED
‌
Pennsylvania
Market	Date & Time	Station
Erie	12/18/21 @ 4:30PM	WQLNDT
Erie	12/19/21 @ 4:30PM	WQLNDT
Harrisburg-Lancaster	12/26/21 @ 2:31AM	WITFDT
Philadelphia	12/20/21 @ 3:30AM	WPPTDT
Philadelphia	12/20/21 @ 10:30AM	WPPTDT
Philadelphia	12/24/21 @ 9:30PM	WLVTDT
Philadelphia	12/25/21 @ 3:30AM	WLVTDT
Philadelphia	12/25/21 @ 5:00PM	WPPTDT
Philadelphia	12/26/21 @ 12:00AM	WPPTDT
Wilkes Barre	12/25/21 @ 12:30PM	WVIADT
Wilkes Barre	12/25/21 @ 11:40PM	WVIADT
‌
South Carolina
Market	Date & Time	Station
Charleston	12/25/21 @ 7:00AM	WITVDT3
‌
South Dakota
Market	Date & Time	Station
Minot-Bismarck	12/12/21 @ 10:00PM	KQSDDT
Minot-Bismarck	12/16/21 @ 4:30AM	KQSDDT
Rapid City	12/12/21 @ 9:00PM	KBHEDT
Rapid City	12/12/21 @ 10:00PM	KPSDDT
Rapid City	12/12/21 @ 10:00PM	KZSDDT
Rapid City	12/16/21 @ 3:30AM	KBHEDT
Rapid City	12/16/21 @ 4:30AM	KPSDDT
Rapid City	12/16/21 @ 4:30AM	KZSDDT
Sioux Falls	12/12/21 @ 10:00PM	KCSDDT
Sioux Falls	12/12/21 @ 10:00PM	KDSDDT
Sioux Falls	12/12/21 @ 10:00PM	KESDDT
Sioux Falls	12/12/21 @ 10:00PM	KTSDDT
Sioux Falls	12/12/21 @ 10:00PM	KUSDDT
Sioux Falls	12/16/21 @ 4:30AM	KCSDDT
Sioux Falls	12/16/21 @ 4:30AM	KDSDDT
Sioux Falls	12/16/21 @ 4:30AM	KESDDT
Sioux Falls	12/16/21 @ 4:30AM	KTSDDT
Sioux Falls	12/16/21 @ 4:30AM	KUSDDT
‌
Tennessee
Market	Date & Time	Station
Chattanooga	12/17/21 @ 10:30PM	WTCIDT
Chattanooga	12/25/21 @ 10:38PM	WTCIDT
Memphis	12/24/21 @ 10:33PM	WKNODT2
Memphis	12/26/21 @ 11:30PM	WKNODT
Memphis	12/27/21 @ 4:30AM	WKNODT
Nashville	12/19/21 @ 9:30PM	WCTEDT
Nashville	12/22/21 @ 8:30PM	WCTEDT
‌
Texas
Market	Date & Time	Station
Amarillo	12/25/21 @ 11:30PM	KACVDT
Austin	12/24/21 @ 7:30PM	KLRUDT
Austin	12/25/21 @ 6:00PM	KLRUDT
Corpus Christi	12/17/21 @ 9:30PM	KEDTDT
Corpus Christi	12/20/21 @ 2:30AM	KEDTDT
Corpus Christi	12/21/21 @ 10:00PM	KEDTDT
Houston	12/20/21 @ 10:00PM	KUHTDT
Odessa-Midland	12/17/21 @ 9:30PM	KPBTDT
Odessa-Midland	12/17/21 @ 9:30PM	KPBT-2
San Antonio	12/7/21 @ 5:00PM	KLRNDT2
San Antonio	12/14/21 @ 9:30PM	KLRNDT
San Antonio	12/17/21 @ 4:00AM	KLRNDT
San Antonio	12/19/21 @ 5:00AM	KLRNDT
San Antonio	12/21/21 @ 9:30PM	KLRNDT2
San Antonio	12/22/21 @ 10:00PM	KLRNDT
Waco-Temple-Bryan	12/17/21 @ 9:00PM	KAMUDT
‌
Utah
Market	Date & Time	Station
Salt Lake City	12/25/21 @ 6:00AM	KUENDT
‌
Vermont
Market	Date & Time	Station
Burlington	12/5/21 @ 4:00PM	WETKDT2
Burlington	12/5/21 @ 4:00PM	WVERDT2
Burlington	12/5/21 @ 4:00PM	WVTADT2
Burlington	12/5/21 @ 4:00PM	WVTBDT2
Burlington	12/18/21 @ 11:30PM	WETKDT2
Burlington	12/18/21 @ 11:30PM	WVERDT2
Burlington	12/18/21 @ 11:30PM	WVTADT2
Burlington	12/18/21 @ 11:30PM	WVTBDT2
Burlington	12/19/21 @ 2:30PM	WETKDT
Burlington	12/19/21 @ 2:30PM	WVERDT
Burlington	12/19/21 @ 2:30PM	WVTADT
Burlington	12/19/21 @ 2:30PM	WVTBDT
Burlington	12/19/21 @ 5:00PM	KTEJDT
Burlington	12/19/21 @ 5:00PM	WVERDT2
Burlington	12/19/21 @ 5:00PM	WVTADT2
Burlington	12/19/21 @ 5:00PM	WVTBDT2
Burlington	12/25/21 @ 11:00AM	WETKDT
Burlington	12/25/21 @ 11:00AM	WVERDT
Burlington	12/25/21 @ 11:00AM	WVTADT
Burlington	12/25/21 @ 11:00AM	WVTBDT
‌
Washington
Market	Date & Time	Station
Seattle	12/12/21 @ 10:30PM	KCTSDT
Seattle	12/23/21 @ 7:30PM	KBTCDT
Seattle	12/23/21 @ 7:30PM	KCKADT
Seattle	12/24/21 @ 7:30AM	KBTCDT
Seattle	12/24/21 @ 7:30AM	KCKADT
Spokane	12/25/21 @ 7:00AM	KWSUDT
Yakima	12/12/21 @ 10:30PM	KYVEDT
‌
West Virginia
Market	Date & Time	Station
Charleston	12/7/21 @ 5:30AM	WKASDT
Charleston	12/7/21 @ 5:30AM	WKPIDT
Charleston	12/14/21 @ 10:30PM	WKASDT
Charleston	12/14/21 @ 10:30PM	WKPIDT
Charleston	12/16/21 @ 3:30AM	WKASDT
Charleston	12/16/21 @ 3:30AM	WKPIDT
Charleston	12/20/21 @ 10:30PM	WKASDT2
Charleston	12/20/21 @ 10:30PM	WKPIDT2
Charleston	12/22/21 @ 2:30AM	WKASDT2
Charleston	12/22/21 @ 2:30AM	WKPIDT2
‌
Wisconsin
Market	Date & Time	Station
Green Bay-Appleton	12/17/21 @ 9:30PM	WPNEDT
La Crosse-Eau Claire	12/17/21 @ 9:30PM	WHLADT
La Crosse-Eau Claire	12/17/21 @ 9:30PM	WHWCDT
Madison	12/17/21 @ 9:30PM	WHADT
Milwaukee	12/14/21 @ 9:30PM	WMVSDT
Milwaukee	12/15/21 @ 4:00AM	WMVSDT
Wausau-Rhinelander	12/17/21 @ 9:30PM	WHRMDT
Wausau-Rhinelander	12/17/21 @ 9:30PM	WLEFDT
‌
Wyoming
Market	Date & Time	Station
Casper-Riverton	12/18/21 @ 5:30AM	KCWCDT
Casper-Riverton	12/18/21 @ 5:30AM	KPTWDT
Casper-Riverton	12/19/21 @ 11:30PM	KCWCDT
Casper-Riverton	12/19/21 @ 11:30PM	KPTWDT
Cheyenne	12/18/21 @ 5:30AM	KWYPDT
Cheyenne	12/19/21 @ 11:30PM	KWYPDT
Advent: Focus
#CUIAdvent

READ DEVOTIONALS

Support the Arts
Additional support from:

Charlie and Ling Zhang, H.E. Durbin, Ramsey Israwi, Mark and Lauri Howell, Wendy Isbell

Join Our Community
Apply Now
Visit Concordia
Request Info
Virtual Tour
Contact Us
Concordia University Irvine Footer
Connect
University Events
Resources
Campus Map
Employment
MyCUI
Parents
Pay Tuition Online
Press Room
Sitemap
Veterans Resource Center
Services
Academic Advising
Bursar's Office
Campus Safety
Financial Aid
at Concordia University Irvine
Library
Brand and Marketing Resources
Registrar
University Services

