isville	12/22/21 @ 2:30AM	WKPCDT2
Louisville	12/22/21 @ 2:30AM	WKZTDT2
Paducah-Cape Girard	12/7/21 @ 4:30AM	WKMUDT
Paducah-Cape Girard	12/7/21 @ 4:30AM	WKPDDT
Paducah-Cape Girard	12/14/21 @ 9:30PM	WKMUDT
Paducah-Cape Girard	12/14/21 @ 9:30PM	WKPDDT
Paducah-Cape Girard	12/16/21 @ 2:30AM	WKMUDT
Paducah-Cape Girard	12/16/21 @ 2:30AM	WKPDDT
Paducah-Cape Girard	12/20/21 @ 9:30PM	WKMUDT2
Paducah-Cape Girard	12/20/21 @ 9:30PM	WKPDDT2
Paducah-Cape Girard	12/22/21 @ 1:30AM	WKMUDT2
Paducah-Cape Girard	12/22/21 @ 1:30AM	WKPDDT2
‌
Louisiana
Market	Date & Time	Station
New Orleans	12/17/21 @ 10:30PM	WYESDT
New Orleans	12/20/21 @ 3:30AM	WYESDT
‌
Michigan
Market	Date & Time	Station
Alpena	12/5/21 @ 1:30AM	WCMLDT
Alpena	12/14/21 @ 10:30PM	WCMLDT
Alpena	12/15/21 @ 5:00PM	WCMLDT
Alpena	12/19/21 @ 12:30PM	WCMLDT
Detroit	12/20/21 @ 5:30PM	WTVSDT
Detroit	12/22/21 @ 8:00PM	WTVSDT5
Detroit	12/25/21 @ 8:00PM	WTVSDT5
Flint-Saginaw	12/5/21 @ 1:30AM	WCMUDT
Flint-Saginaw	12/5/21 @ 1:30AM	WCMZDT
Flint-Saginaw	12/14/21 @ 10:30PM	WCMUDT
Flint-Saginaw	12/14/21 @ 10:30PM	WCMZDT
Flint-Saginaw	12/15/21 @ 5:00PM	WCMUDT
Flint-Saginaw	12/15/21 @ 5:00PM	WCMZDT
Flint-Saginaw	12/19/21 @ 12:30PM	WCMUDT
Flint-Saginaw	12/19/21 @ 12:30PM	WCMZDT
Grand Rapids	12/17/21 @ 10:00PM	WGVKDT3
Grand Rapids	12/17/21 @ 10:00PM	WGVUDT3
Grand Rapids	12/25/21 @ 10:00AM	WGVKDT
Grand Rapids	12/25/21 @ 10:00AM	WGVUDT
Marquette	12/26/21 @ 7:00PM	WNMUDT
Traverse City	12/5/21 @ 1:30AM	WCMVDT
Traverse City	12/14/21 @ 10:30PM	WCMVDT
Traverse City	12/15/21 @ 5:00PM	WCMVDT
Traverse City	12/19/21 @ 12:30PM	WCMVDT
‌
Minnesota
Market	Date & Time	Station
Duluth-Superior	12/19/21 @ 7:30PM	WDSEDT
Duluth-Superior	12/19/21 @ 7:30PM	WRPTDT
Duluth-Superior	12/23/21 @ 7:00PM	WDSEDT
Duluth-Superior	12/23/21 @ 7:00PM	WRPTDT
Minneapolis	12/11/21 @ 9:30PM	KTCIDT3
Minneapolis	12/12/21 @ 3:30AM	KTCIDT3
Minneapolis	12/14/21 @ 11:30PM	KTCADT
Minneapolis	12/15/21 @ 5:30AM	KTCADT
Minneapolis	12/24/21 @ 2:30PM	KWCMDT
Minneapolis	12/24/21 @ 6:30PM	KAWBDT5
Minneapolis	12/24/21 @ 6:30PM	KAWEDT5
Minneapolis	12/25/21 @ 9:34PM	KAWBDT
Minneapolis	12/25/21 @ 9:34PM	KAWEDT
Minneapolis	12/26/21 @ 9:34PM	KAWBDT5
Minneapolis	12/26/21 @ 9:34PM	KAWEDT5
Rochester	12/14/21 @ 9:30PM	KYINDT
Rochester	12/24/21 @ 10:30PM	KYINDT
Rochester	12/25/21 @ 3:30AM	KYINDT
Sioux Falls	12/24/21 @ 2:30PM	KSMNDT
‌
Mississippi
Market	Date & Time	Station
Biloxi-Gulfport	12/17/21 @ 9:30PM	WMAHDT
Biloxi-Gulfport	12/25/21 @ 12:30PM	WMAHDT
Columbus-Tupelo	12/17/21 @ 9:30PM	WMABDT
Columbus-Tupelo	12/17/21 @ 9:30PM	WMAEDT
Columbus-Tupelo	12/25/21 @ 12:30PM	WMABDT
Columbus-Tupelo	12/25/21 @ 12:30PM	WMAEDT
Greenwood-Greenville	12/17/21 @ 9:30PM	WMAODT
Greenwood-Greenville	12/25/21 @ 12:30PM	WMAODT
Jackson	12/17/21 @ 9:30PM	WMAUDT
Jackson	12/17/21 @ 9:30PM	WMPNDT
Jackson	12/25/21 @ 12:30PM	WMAUDT
Jackson	12/25/21 @ 12:30PM	WMPNDT
Memphis	12/17/21 @ 9:30PM	WMAVDT
Memphis	12/25/21 @ 12:30PM	WMAWDT
Meridian	12/17/21 @ 9:30PM	WMAWDT
Meridian	12/25/21 @ 12:30PM	WMAWDT
‌
Montana
Market	Date & Time	Station
Billings	12/25/21 @ 11:00AM	KBGSDT
Butte-Bozeman	12/25/21 @ 11:00AM	KUSMDT
Great Falls	12/25/21 @ 11:00AM	KUGFDT
Helena	12/25/21 @ 11:00AM	KUHMDT
Missoula	12/25/21 @ 11:00AM	KUFMDT
Missoula	12/25/21 @ 11:00AM	KUKLDT
‌
Nebraska
Market	Date & Time	Station
Omaha	12/14/21 @ 9:30PM	KBINDT
Omaha	12/14/21 @ 9:30PM	KHINDT
Omaha	12/24/21 @ 10:30PM	KBINDT
Omaha	12/24/21 @ 10:30PM	KHINDT
Omaha	12/25/21 @ 3:30AM	KBINDT
Omaha	12/25/21 @ 3:30AM	KHINDT
‌
Nevada
Market	Date & Time	Station
Las Vegas	12/14/21 @ 10:30PM	KLVXDT
Las Vegas	12/15/21 @ 3:30AM	KLVXDT
Las Vegas	12/16/21 @ 4:30AM	KLVX-REW
Las Vegas	12/16/21 @ 10:30AM	KLVX-REW
Las Vegas	12/16/21 @ 10:30PM	KLVX-REW
Las Vegas	12/19/21 @ 1:00PM	KLVXDT
Reno	12/12/21 @ 4:30PM	KNPBDT
Reno	12/25/21 @ 2:00AM	KNPBDT
‌
New Mexico
Market	Date & Time	Station
Albuquerque	12/4/21 @ 6:00PM	KENWDT
Albuquerque	12/17/21 @ 9:30PM	KRMUDT
Albuquerque	12/18/21 @ 1:30AM	KRMUDT
Albuquerque	12/20/21 @ 8:30PM	KENWDT
Albuquerque	12/20/21 @ 10:00PM	KNMEDT
Albuquerque	12/22/21 @ 4:00AM	KNMEDT
Albuquerque	12/27/21 @ 2:00AM	KWSUDT
Albuquerque	12/28/21 @ 1:30AM	KENWDT3
‌
New York
Market	Date & Time	Station
Albany-Schenectady	12/17/21 @ 10:30PM	WMHTDT
Burlington	12/17/21 @ 10:30PM	WCFEDT
Burlington	12/18/21 @ 3:00AM	WMHTDT
Burlington	12/25/21 @ 10:31PM	WCFEDT
New York	12/21/21 @ 11:30PM	WLIWDT4
New York	12/22/21 @ 5:30PM	WLIWDT4
New York	12/24/21 @ 3:30AM	WLIWDT4
New York	12/24/21 @ 11:00AM	WLIWDT4
New York	12/24/21 @ 1:00PM	WLIWDT4
New York	12/24/21 @ 4:00PM	WLIWDT4
Rochester	12/24/21 @ 8:30PM	WXXIDT
Watertown	12/11/21 @ 7:00PM	WNPIDT
Watertown	12/11/21 @ 7:00PM	WPBSDT
Watertown	12/12/21 @ 3:00PM	WNPIDT
Watertown	12/12/21 @ 3:00PM	WPBSDT
Watertown	12/16/21 @ 10:32PM	WNPIDT
Watertown	12/16/21 @ 10:32PM	WPBSDT
‌
North Carolina
Market	Date & Time	Station
Charlotte	12/17/21 @ 10:30PM	WUNEDT2
Charlotte	12/17/21 @ 10:30PM	WUNGDT
Charlotte	12/19/21 @ 5:30AM	WUNEDT2
Charlotte	12/19/21 @ 5:30AM	WUNGDT
Charlotte	12/19/21 @ 6:30PM	WTVIDT
Charlotte	12