https://www.cui.edu/giving/honor-roll/2023/alumni
Skip to Main Content

Search
Academics 
Admissions 
About
Athletics
Student Life
The Arts
Giving
 MyCUI 

Giving

|

2023 Honor Roll of Donors

Donor Categories 
Contact Us
Give Now
ALUMNI
2023 Honor Roll of Donors
Alumni 2023

With a thankful heart, these alumni have blessed their alma mater with a gift in 2022-2023. Those alumni who have multiple degrees from Concordia are listed under their first degree year, with any additional degrees noted.

Class of 1980
Ms. Paula E. Meyer, Esq., AA '80
Rev. Robert F. Rossow '80, M.A. '02
Class of 1981
Mr. Wade T. Janssen '81
Mrs. Conni Schramm '81, M.A. '92
Class of 1982
Mrs. Robin Ertman Scott '82
Mrs. Pamela Wade '82, M.A.Ed. '95
Class of 1983
Ronald A. Van Blarcom '83
Stephanie L. Van Blarcom '83
Class of 1984
Mr. George H. Brandon '84
Mr. Steven P. Schedler '84
Class of 1985
Mrs. Katie Berg '85
Mrs. Caryn Borland '85
Anonymous
Mr. Douglas J. Mack '85
Class of 1986
Mr. Paul Acuna '86
Ms. Cynthia R. Attebery '86
Mrs. Ruth Brandon '86
Ms. Elizabeth A. Brehm '86
Mr. Charles R. Connor '86
Rev. Dr. Steven P. Mueller '86
Mr. Mark A. Piepenbrink '86
Class of 1987
Mrs. Deanna Daum '87
Rev. Dr. Alfonso O. Espinosa '87
Mr. Stephen E. Hantula '87
Mrs. Connie M. Kritzer '87
Class of 1988
Mrs. Lisa M. Beavers '88
Mr. Lawrence P. Dahlia '88
Rev. Kevin L. Kritzer '88
Mrs. Pamela J. Moore '88
Mrs. Nina L. Mueller '88
Anonymous
Class of 1989
Dr. Jeffrey S. Beavers '89, Ed.D. '23
Mr. Thomas P. Kostic, III '89
Class of 1990
Mr. Darrick D. Brunk '90
Mr. Thomas Butz, M.A. '90
Mrs. Heidi A. Enge '90
Dr. Janice C. Massmann, M.A. '90
Mrs. Natalie S. Nelson '90
Dr. John H. Randall '90
Mrs. Kimberly A. Randall '90, MA Ed '10
Mr. David R. Stuewe '90, M.A. Ed '14
Mrs. Dawn Wahlers '90, M.A.Ed. '97
Mrs. Michele M. Weaver '90
Class of 1991
Mrs. De Ellen C. Brunk '91
Mrs. Sarah M. Johnson '91
Mrs. Carol Jordening '91
Ms. Joan E. Lilley, M.A. '91
Mr. Alvin L. Ludtke, M.A. '91
Ms. Mary Lou Pauge, M.A. '91
Mrs. Joanne Roeder, MAED '91
Mrs. Cindy Schlichtemeier '91
Mr. Derek M. Whelply '91
Mrs. Natsuko S. Whelply '91
Class of 1992
Mr. Kurt S. Buchholz '92
Mrs. Jennifer M. Buchholz '92
Mrs. Mary Dahlia '92
Mr. Michael E. Fleischli '92
Mrs. Tanya Grasz '92, M.A.Ed '01
Mr. Harry G. Hebel, Jr., M.A. '92
Mrs. Nancy L. Livingston '92
Mr. Rodney R. Nelson '92
Mrs. Laura A. Siegert '92, M.A. Ed '01
Mr. James N. Vitale '92
Mr. Paul R. Weldon '92
Class of 1993
Anonymous
Mr. Ryan de la Motte '93
Mrs. Heidi (Dietrich) de la Motte '93, M.A. Ed '98
H.E. Durbin '93 Family
Mr. R. Scott Fogo '93
Mrs. Valerie Fogo '93
Mr. George H. Geisler, M.A. '93
Mrs. Kiulan Geisler '93, MBA '16
Mrs. Diane Gihring '93
Mr. Pablo Guzman '93
Mrs. Tanya C. Guzman '93
Mr. Sean J. Hobbs '93, MCAA '09
Mrs. Nancy J. Hobbs '93
Mr. Phillip E.J. Strubbe '93
Class of 1994
Mr. Duane J. DuPree '94
Rev. James D. Henkell '94
Mr. Eron J. Jacobson '94
Mrs. Heather Manning '94
Rev. Dr. Mark L. Manning '94
Dr. Jason K. Neben '94, M.A. Ed '08
Mrs. Brenda Ruehs '94
Mrs. Anne-Marie Schlueter '94
Rev. Mark W. Siegert, M.A. Ed '94, M.A. '11
Class of 1995
Mrs. Tammie Burkhart '95
Mrs. Wendy J. Carriegan '95
Mr. Keith Christian '95
Dr. Lori A. Jaeger, M.A. Ed '95
Rev. Dr. Jonathan B. Ruehs '95, M.A. '15
Mrs. Elizabeth A. Schaus '95
Dr. Melinda S. Schulteis '95
Dr. Michael W. Schulteis '95, M.A.Ed. '98
Class of 1996
Mrs. Christine M. Bishop '96
Mrs. Lyndsay Ermeling '96
Mr. Michael J. Fairchild '96
Mrs. Noël R. Fairchild
Ms. Mary-Alice Perez '96, M.A. Ed '01
Mrs. Jenny Rong '96
Mrs. Stacie J. Sanger, M.A. Ed '96
Rev. Nathan E. Schaus '96
Mrs. Xavria A. Schwarz '96
Mrs. Ridell Wright '96
Class of 1997
Mr. Ryan P. Ermeling '97
Rev. Jason J. Hong '97
Ms. Helen Jacobson '97
Mr. Jaime G. Jaquez '97
Mrs. Angela D. Jaquez '97
Mr. Michael S. Vick, M.A.Ed. '97
Class of 1998
Mr. Steve J. Bishop '98
Mr. Jason Chan '98
Mr. Kyle J. Duport '98
Mrs. Rebecca Duport '98
Mr. Domingo Gomes '98
Mr. Michael Grasz, M.A.Ed '98
Mrs. Suzanne Hebel, M.A. Ed '98
Major (USA) Scott L. Robinson '98
Mr. Jeffrey S. Stodgel '98, M.A. '14
Class of 1999
Ms. Donna M. Anderson, M.A. Ed '99
Ms. Pamela Cook, M.A. Ed '99
Mrs. Katrina L. DuPree '99
Mrs. Robin E. Gomes '99, M.A.Ed. '07
Sandra K. Mercier '99, M.A. Ed '06
Dr. Rebecca Peters, M.A.Ed '99
Mrs. Amber D. Poltl '99
Mr. Eric P. Sorensen, M.A. Ed '99
Mr. Bryan K. Valentini '99
Mr. Paul A. Zutz '99
Class of 2000
Rev. Quinton B. Anderson '00
Mrs. Genevieve S. Hanson '00
Mr. Robert G. Meaux, Jr. '00
Mrs. Amy L. Meaux '00
Nathan T. Mercier '00, M.A. Ed '06
Mr. Jeremy K. Tom '00
Class of 2001
Mrs. Summer Anderson '01
Mrs. Amber Bell '01
Mr. Chris Clausen '01
Mrs. Doris Snashall, MBA '01, M.A. '03
Class of 2002
Ms. Amy E. Neben '02, M.Ed. '07
Ms. Crystal Rosenthal '02, MCAA '07
Mrs. Tamara L. Sauer '02, MAOL '18
Ms. Cynthia M. Steinbeck, M.A. '02
Class of 2003
Mr. Matthew Conrad '03
Mrs. Luci Flores de Apodaca, M.A.Ed. '03
Mr. Nicholas Hanson '03
Nancy Jessup, M.A. Ed '03
Mrs. Katie Montgomery '03