A. Ed '98
Major (USA) Scott L. Robinson '98
Mr. Jeffrey S. Stodgel '98, M.A. '14
Class of 1999
Ms. Donna M. Anderson, M.A. Ed '99
Ms. Pamela Cook, M.A. Ed '99
Mrs. Katrina L. DuPree '99
Mrs. Robin E. Gomes '99, M.A.Ed. '07
Sandra K. Mercier '99, M.A. Ed '06
Dr. Rebecca Peters, M.A.Ed '99
Mrs. Amber D. Poltl '99
Mr. Eric P. Sorensen, M.A. Ed '99
Mr. Bryan K. Valentini '99
Mr. Paul A. Zutz '99
Class of 2000
Rev. Quinton B. Anderson '00
Mrs. Genevieve S. Hanson '00
Mr. Robert G. Meaux, Jr. '00
Mrs. Amy L. Meaux '00
Nathan T. Mercier '00, M.A. Ed '06
Mr. Jeremy K. Tom '00
Class of 2001
Mrs. Summer Anderson '01
Mrs. Amber Bell '01
Mr. Chris Clausen '01
Mrs. Doris Snashall, MBA '01, M.A. '03
Class of 2002
Ms. Amy E. Neben '02, M.Ed. '07
Ms. Crystal Rosenthal '02, MCAA '07
Mrs. Tamara L. Sauer '02, MAOL '18
Ms. Cynthia M. Steinbeck, M.A. '02
Class of 2003
Mr. Matthew Conrad '03
Mrs. Luci Flores de Apodaca, M.A.Ed. '03
Mr. Nicholas Hanson '03
Nancy Jessup, M.A. Ed '03
Mrs. Katie Montgomery '03, M.Ed. '06
Ms. Paula S. Nickodemus '03
Mr. Steven G. Rodriguez '03
Dr. Daniel G. Scott, MBA '03
Mrs. Corissa M. Sheets '03, M.A. Ed '13
Class of 2004
Mrs. Alyssa Brakke '04, M.Ed. '06
Mr. Cheyne M. Gordon '04, MCAA '12
Mrs. Sarah Grack-Moritz, M.A.Ed. '04
Mr. Jonathan K. Howard '04
Mr. Kelley G. Lawson '04, M.A. '08
Mrs. Toni Lerner '04, MBA '05
Mr. Christopher Pond '04
Mrs. Christa Prill '04
Mrs. Susan N. Purrington '04
Dr. Jill L. Swisher '04, Ed.D. '19
Mr. John M. Will '04
Mrs. Laura Agner '05
Class of 2005
Mrs. Alison K. Conrad '05
Mr. Thomas & Mrs. Sheri Esswein '05
Mr. Scot J. Klein '05
Mrs. Lisa A. Molitor '05
Mrs. Katherine E. Pond '05
Rev. David J. Prill '05
Anonymous
Mrs. Audra M. Smith '05
Class of 2006
Mr. Christopher D. Gould '06, MBA '07
Mr. Daniel A. Jenkins '06
Ms. Trinity A. King '06
Mrs. Jackie Oesch '06
Ms. Margret A. Willis '06
Mrs. Naomi J. Youmans-Will '06
Anonymous
Class of 2007
Mr. Gerald J. Biss, MBA '07
Mrs. Ruth E. DeNault '07, MBA '09
Dr. Edgar Lopez '07, MBA '09, Ed.D. '21
Mrs. Rebecca J. Ragle '07
Class of 2008
Ms. Melva J. Peacock, MBA '08
Mrs. Kathleen G. Rittikaidachar, M.A.Ed. '08
Mrs. Jessica R. Stetson '08
Mrs. Janet E. Williams '08
Mrs. Karen E. Kekipi '08
Class of 2009
Mr. Henry Alonzo, MBA '09
Ms. Arely Cholula '09
Mrs. Kathy J. Cullifer '09
Mrs. Kristine L. Dassero, M.A. Ed '09
Mr. William G. Davidson '09, MBA '11
Mrs. Kaitlyn A. Davidson '09
Mrs. Jacquelyn R. Franke, M.Ed. '09
Mr. Nicholas J. Garl '09
Mrs. Laura Senters '09, '11
Mr. Ryan S. Torrey '09
Class of 2010
Mr. Bradley Knight '10
Mr. Edward Kwak '10, MBA '13
Mr. Peter J. Lemone '10
Mrs. Lindsey N. Meyer '10
Mr. Andrew S. Parker '10
Mrs. Ellen Pratt, M.A. Ed '10
Ms. Hannah M. Welter '10
Mrs. Karen G. Worthington '10, MBA '12
Class of 2011
Mr. George H. Allen, III '11
Mr. Douglas C. Bennett, MCAA '11
Ms. Ofelia Castaneda, M.A. Ed '11
Ms. Emily J. Eltiste '11, MAOL '18
Ms. Melissa A. Flores, M.A. Ed '11
Mrs. Crystal Knight '11
Mr. Jacob S. McBride '11
Mrs. Briana N. McBride '11
Mr. Sameer Mittal '11
Mr. Brock Powell '11
Rev. Adam D. Stetson '11
Mr. Stephan Barrington '12
Class of 2012
Mr. Matthew Fahey, MCAA '12
Mr. Kevin C. Lewis '12
Mr. Matthew T. Marrujo '12, MCAA '17
Mr. Devon A. Molitor '12
Mr. Brian J. Moore, MBA '12
Mr. Keith Murakami '12
Mr. David Romano, M.Ed '12
Mr. Jeffrey D. Senters '12
Mr. Ryan L. Sheeks '12
Ms. Rebecca L. Warsinski '12, M.Ed '16
Mr. Joshua M. White '12
Class of 2013
Mr. Jonathan S. Acuna '13
Mr. Jeffrey F. Brown '13
Mr. Ted M. Hoffmann, M.A. Ed '13
Mr. Christopher J. Lee '13
Mrs. Leann Luchinger, M.A. '13
Ms. Meaghan A. Stotts, MCAA '13
Mr. Joseph P. Turgeon, M.A. '13
Class of 2014
Mr. Dennis J. Anderson '14, MCAA '20
Mrs. Sarah N. Anderson '14, MAOL '19
Mrs. Leah Dawson '14, M.A. Ed '18
Mr. John H. Doering '14
Ms. Kelly K. Flynn '14, MAOL '19
Mr. Wesley L. Gong '14, M.A. '17
Mr. Karl Hoenecke, MBA '14
Mrs. Haley P. Marrujo '14, MBA '15
Ms. Shelley L. McMackin, M.A. Ed '14
Mrs. Emily R. Rush '14, '16
Mr. Daniel J. Shine '14
Ms. Madison L. Thomsen '14
Class of 2015
Mrs. Katelyn R. Der '15
Mr. Erik G. Der '15
Mr. Scott T. Esswein '15
Mr. Matt E. Horton, Jr. '15
Mr. James T. Martin '15
Ms. Amanda R. Harris '15
Ms. Brittany R. Pereda, MBA '15
Mr. Atlee Schwab '15
Mr. Jerry K. Thor, MCAA '15
Mr. Nathan Varosh, MCAA '15
Class of 2016
Ms. Megan E. Feuerstein '16, MCAA '19
Mr. Ryan W. Fink '16
Mrs. Jessica G. Fink '16
Ms. Wynter R. Hart '16
Mr. John C. Hill '16
Mr. Kyle Jones '16
Mr. Chaz K. Kekipi, MCAA '16
Mr. Jared A. Martin '16
Mr. Kenneth S. Reyes '16
Mr. Kellen W. Richards '16
Mr. Chad J. Whiteaker '16, MCAA '17
Class of 2017
Ms. Lillea A. Acasio '17
Mr. Richard Andow '17
Mrs. Ariana Esswein '17
Mrs. Madeline D. Gong '17
Mrs. Taylor Holland '17
Mr. Matthew P. Jaeger '17
Mr. Ryan L. Land '17
Mrs. Danielle M. Latimer '17
Mrs. Kristen D. Lewis '17
Mr. Kenji R. Louer '17
Mr. Alec D. Mathews '17
Mr. Dylan A. Miles '17
Mr. Albert J. Moolick, MCAA '17
Mr. James E. Morrison, MBA '17
Rev. Timothy P. Norton, M.A