https://www.cui.edu/giving/honor-roll/2023/alumni
Skip to Main Content

Search
Academics 
Admissions 
About
Athletics
Student Life
The Arts
Giving
 MyCUI 

Giving

|

2023 Honor Roll of Donors

Donor Categories 
Contact Us
Give Now
ALUMNI
2023 Honor Roll of Donors
Alumni 2023

With a thankful heart, these alumni have blessed their alma mater with a gift in 2022-2023. Those alumni who have multiple degrees from Concordia are listed under their first degree year, with any additional degrees noted.

Class of 1980
Ms. Paula E. Meyer, Esq., AA '80
Rev. Robert F. Rossow '80, M.A. '02
Class of 1981
Mr. Wade T. Janssen '81
Mrs. Conni Schramm '81, M.A. '92
Class of 1982
Mrs. Robin Ertman Scott '82
Mrs. Pamela Wade '82, M.A.Ed. '95
Class of 1983
Ronald A. Van Blarcom '83
Stephanie L. Van Blarcom '83
Class of 1984
Mr. George H. Brandon '84
Mr. Steven P. Schedler '84
Class of 1985
Mrs. Katie Berg '85
Mrs. Caryn Borland '85
Anonymous
Mr. Douglas J. Mack '85
Class of 1986
Mr. Paul Acuna '86
Ms. Cynthia R. Attebery '86
Mrs. Ruth Brandon '86
Ms. Elizabeth A. Brehm '86
Mr. Charles R. Connor '86
Rev. Dr. Steven P. Mueller '86
Mr. Mark A. Piepenbrink '86
Class of 1987
Mrs. Deanna Daum '87
Rev. Dr. Alfonso O. Espinosa '87
Mr. Stephen E. Hantula '87
Mrs. Connie M. Kritzer '87
Class of 1988
Mrs. Lisa M. Beavers '88
Mr. Lawrence P. Dahlia '88
Rev. Kevin L. Kritzer '88
Mrs. Pamela J. Moore '88
Mrs. Nina L. Mueller '88
Anonymous
Class of 1989
Dr. Jeffrey S. Beavers '89, Ed.D. '23
Mr. Thomas P. Kostic, III '89
Class of 1990
Mr. Darrick D. Brunk '90
Mr. Thomas Butz, M.A. '90
Mrs. Heidi A. Enge '90
Dr. Janice C. Massmann, M.A. '90
Mrs. Natalie S. Nelson '90
Dr. John H. Randall '90
Mrs. Kimberly A. Randall '90, MA Ed '10
Mr. David R. Stuewe '90, M.A. Ed '14
Mrs. Dawn Wahlers '90, M.A.Ed. '97
Mrs. Michele M. Weaver '90
Class of 1991
Mrs. De Ellen C. Brunk '91
Mrs. Sarah M. Johnson '91
Mrs. Carol Jordening '91
Ms. Joan E. Lilley, M.A. '91
Mr. Alvin L. Ludtke, M.A. '91
Ms. Mary Lou Pauge, M.A. '91
Mrs. Joanne Roeder, MAED '91
Mrs. Cindy Schlichtemeier '91
Mr. Derek M. Whelply '91
Mrs. Natsuko S. Whelply '91
Class of 1992
Mr. Kurt S. Buchholz '92
Mrs. Jennifer M. Buchholz '92
Mrs. Mary Dahlia '92
Mr. Michael E. Fleischli '92
Mrs. Tanya Grasz '92, M.A.Ed '01
Mr. Harry G. Hebel, Jr., M.A. '92
Mrs. Nancy L. Livingston '92
Mr. Rodney R. Nelson '92
Mrs. Laura A. Siegert '92, M.A. Ed '01
Mr. James N. Vitale '92
Mr. Paul R. Weldon '92
Class of 1993
Anonymous
Mr. Ryan de la Motte '93
Mrs. Heidi (Dietrich) de la Motte '93, M.A. Ed '98
H.E. Durbin '93 Family
Mr. R. Scott Fogo '93
Mrs. Valerie Fogo '93
Mr. George H. Geisler, M.A. '93
Mrs. Kiulan Geisler '93, MBA '16
Mrs. Diane Gihring '93
Mr. Pablo Guzman '93
Mrs. Tanya C. Guzman '93
Mr. Sean J. Hobbs '93, MCAA '09
Mrs. Nancy J. Hobbs '93
Mr. Phillip E.J. Strubbe '93
Class of 1994
Mr. Duane J. DuPree '94
Rev. James D. Henkell '94
Mr. Eron J. Jacobson '94
Mrs. Heather Manning '94
Rev. Dr. Mark L. Manning '94
Dr. Jason K. Neben '94, M.A. Ed '08
Mrs. Brenda Ruehs '94
Mrs. Anne-Marie Schlueter '94
Rev. Mark W. Siegert, M.A. Ed '94, M.A. '11
Class of 1995
Mrs. Tammie Burkhart '95
Mrs. Wendy J. Carriegan '95
Mr. Keith Christian '95
Dr. Lori A. Jaeger, M.A. Ed '95
Rev. Dr. Jonathan B. Ruehs '95, M.A. '15
Mrs. Elizabeth A. Schaus '95
Dr. Melinda S. Schulteis '95
Dr. Michael W. Schulteis '95, M.A.Ed. '98
Class of 1996
Mrs. Christine M. Bishop '96
Mrs. Lyndsay Ermeling '96
Mr. Michael J. Fairchild '96
Mrs. Noël R. Fairchild
Ms. Mary-Alice Perez '96, M.A. Ed '01
Mrs. Jenny Rong '96
Mrs. Stacie J. Sanger, M.A. Ed '96
Rev. Nathan E. Schaus '96
Mrs. Xavria A. Schwarz '96
Mrs. Ridell Wright '96
Class of 1997
Mr. Ryan P. Ermeling '97
Rev. Jason J. Hong '97
Ms. Helen Jacobson '97
Mr. Jaime G. Jaquez '97
Mrs. Angela D. Jaquez '97
Mr. Michael S. Vick, M.A.Ed. '97
Class of 1998
Mr. Steve J. Bishop '98
Mr. Jason Chan '98
Mr. Kyle J. Duport '98
Mrs. Rebecca Duport '98
Mr. Domingo Gomes '98
Mr. Michael Grasz, M.A.Ed '98
Mrs. Suzanne Hebel, M.A. Ed '98
Major (USA) Scott L. Robinson '98
Mr. Jeffrey S. Stodgel '98, M.A. '14
Class of 1999
Ms. Donna M. Anderson, M.A. Ed '99
Ms. Pamela Cook, M.A. Ed '99
Mrs. Katrina L. DuPree '99
Mrs. Robin E. Gomes '99, M.A.Ed. '07
Sandra K. Mercier '99, M.A. Ed '06
Dr. Rebecca Peters, M.A.Ed '99
Mrs. Amber D. Poltl '99
Mr. Eric P. Sorensen, M.A. Ed '99
Mr. Bryan K. Valentini '99
Mr. Paul A. Zutz '99
Class of 2000
Rev. Quinton B. Anderson '00
Mrs. Genevieve S. Hanson '00
Mr. Robert G. Meaux, Jr. '00
Mrs. Amy L. Meaux '00
Nathan T. Mercier '00, M.A. Ed '06
Mr. Jeremy K. Tom '00
Class of 2001
Mrs. Summer Anderson '01
Mrs. Amber Bell '01
Mr. Chris Clausen '01
Mrs. Doris Snashall, MBA '01, M.A. '03
Class of 2002
Ms. Amy E. Neben '02, M.Ed. '07
Ms. Crystal Rosenthal '02, MCAA '07
Mrs. Tamara L. Sauer '02, MAOL '18
Ms. Cynthia M. Steinbeck, M.A. '02
Class of 2003
Mr. Matthew Conrad '03
Mrs. Luci Flores de Apodaca, M.A.Ed. '03
Mr. Nicholas Hanson '03
Nancy Jessup, M.A. Ed '03
Mrs. Katie Montgomery '03, M.Ed. '06
Ms. Paula S. Nickodemus '03
Mr. Steven G. Rodriguez '03
Dr. Daniel G. Scott, MBA '03
Mrs. Corissa M. Sheets '03, M.A. Ed '13
Class of 2004
Mrs. Alyssa Brakke '04, M.Ed. '06
Mr. Cheyne M. Gordon '04, MCAA '12
Mrs. Sarah Grack-Moritz, M.A.Ed. '04
Mr. Jonathan K. Howard '04
Mr. Kelley G. Lawson '04, M.A. '08
Mrs. Toni Lerner '04, MBA '05
Mr. Christopher Pond '04
Mrs. Christa Prill '04
Mrs. Susan N. Purrington '04
Dr. Jill L. Swisher '04, Ed.D. '19
Mr. John M. Will '04
Mrs. Laura Agner '05
Class of 2005
Mrs. Alison K. Conrad '05
Mr. Thomas & Mrs. Sheri Esswein '05
Mr. Scot J. Klein '05
Mrs. Lisa A. Molitor '05
Mrs. Katherine E. Pond '05
Rev. David J. Prill '05
Anonymous
Mrs. Audra M. Smith '05
Class of 2006
Mr. Christopher D. Gould '06, MBA '07
Mr. Daniel A. Jenkins '06
Ms. Trinity A. King '06
Mrs. Jackie Oesch '06
Ms. Margret A. Willis '06
Mrs. Naomi J. Youmans-Will '06
Anonymous
Class of 2007
Mr. Gerald J. Biss, MBA '07
Mrs. Ruth E. DeNault '07, MBA '09
Dr. Edgar Lopez '07, MBA '09, Ed.D. '21
Mrs. Rebecca J. Ragle '07
Class of 2008
Ms. Melva J. Peacock, MBA '08
Mrs. Kathleen G. Rittikaidachar, M.A.Ed. '08
Mrs. Jessica R. Stetson '08
Mrs. Janet E. Williams '08
Mrs. Karen E. Kekipi '08
Class of 2009
Mr. Henry Alonzo, MBA '09
Ms. Arely Cholula '09
Mrs. Kathy J. Cullifer '09
Mrs. Kristine L. Dassero, M.A. Ed '09
Mr. William G. Davidson '09, MBA '11
Mrs. Kaitlyn A. Davidson '09
Mrs. Jacquelyn R. Franke, M.Ed. '09
Mr. Nicholas J. Garl '09
Mrs. Laura Senters '09, '11
Mr. Ryan S. Torrey '09
Class of 2010
Mr. Bradley Knight '10
Mr. Edward Kwak '10, MBA '13
Mr. Peter J. Lemone '10
Mrs. Lindsey N. Meyer '10
Mr. Andrew S. Parker '10
Mrs. Ellen Pratt, M.A. Ed '10
Ms. Hannah M. Welter '10
Mrs. Karen G. Worthington '10, MBA '12
Class of 2011
Mr. George H. Allen, III '11
Mr. Douglas C. Bennett, MCAA '11
Ms. Ofelia Castaneda, M.A. Ed '11
Ms. Emily J. Eltiste '11, MAOL '18
Ms. Melissa A. Flores, M.A. Ed '11
Mrs. Crystal Knight '11
Mr. Jacob S. McBride '11
Mrs. Briana N. McBride '11
Mr. Sameer Mittal '11
Mr. Brock Powell '11
Rev. Adam D. Stetson '11
Mr. Stephan Barrington '12
Class of 2012
Mr. Matthew Fahey, MCAA '12
Mr. Kevin C. Lewis '12
Mr. Matthew T. Marrujo '12, MCAA '17
Mr. Devon A. Molitor '12
Mr. Brian J. Moore, MBA '12
Mr. Keith Murakami '12
Mr. David Romano, M.Ed '12
Mr. Jeffrey D. Senters '12
Mr. Ryan L. Sheeks '12
Ms. Rebecca L. Warsinski '12, M.Ed '16
Mr. Joshua M. White '12
Class of 2013
Mr. Jonathan S. Acuna '13
Mr. Jeffrey F. Brown '13
Mr. Ted M. Hoffmann, M.A. Ed '13
Mr. Christopher J. Lee '13
Mrs. Leann Luchinger, M.A. '13
Ms. Meaghan A. Stotts, MCAA '13
Mr. Joseph P. Turgeon, M.A. '13
Class of 2014
Mr. Dennis J. Anderson '14, MCAA '20
Mrs. Sarah N. Anderson '14, MAOL '19
Mrs. Leah Dawson '14, M.A. Ed '18
Mr. John H. Doering '14
Ms. Kelly K. Flynn '14, MAOL '19
Mr. Wesley L. Gong '14, M.A. '17
Mr. Karl Hoenecke, MBA '14
Mrs. Haley P. Marrujo '14, MBA '15
Ms. Shelley L. McMackin, M.A. Ed '14
Mrs. Emily R. Rush '14, '16
Mr. Daniel J. Shine '14
Ms. Madison L. Thomsen '14
Class of 2015
Mrs. Katelyn R. Der '15
Mr. Erik G. Der '15
Mr. Scott T. Esswein '15
Mr. Matt E. Horton, Jr. '15
Mr. James T. Martin '15
Ms. Amanda R. Harris '15
Ms. Brittany R. Pereda, MBA '15
Mr. Atlee Schwab '15
Mr. Jerry K. Thor, MCAA '15
Mr. Nathan Varosh, MCAA '15
Class of 2016
Ms. Megan E. Feuerstein '16, MCAA '19
Mr. Ryan W. Fink '16
Mrs. Jessica G. Fink '16
Ms. Wynter R. Hart '16
Mr. John C. Hill '16
Mr. Kyle Jones '16
Mr. Chaz K. Kekipi, MCAA '16
Mr. Jared A. Martin '16
Mr. Kenneth S. Reyes '16
Mr. Kellen W. Richards '16
Mr. Chad J. Whiteaker '16, MCAA '17
Class of 2017
Ms. Lillea A. Acasio '17
Mr. Richard Andow '17
Mrs. Ariana Esswein '17
Mrs. Madeline D. Gong '17
Mrs. Taylor Holland '17
Mr. Matthew P. Jaeger '17
Mr. Ryan L. Land '17
Mrs. Danielle M. Latimer '17
Mrs. Kristen D. Lewis '17
Mr. Kenji R. Louer '17
Mr. Alec D. Mathews '17
Mr. Dylan A. Miles '17
Mr. Albert J. Moolick, MCAA '17
Mr. James E. Morrison, MBA '17
Rev. Timothy P. Norton, M.A. '17
Mrs. Cindy J. Quillin, M.A. Ed '17
Mr. Jonathan A. Sanchez, MCAA '17, MCAA '19
Class of 2018
Mrs. Alissa J. Collier '18
Mr. Hunter M. Holland '18
Mr. Hyung K. Kim '18
Ms. Dana F. Lazaro '18
Mr. Richard H. Lewis '18
Ms. Laura R. Mietzner '18, '20
Ms. Celine E. Newman '18
Ms. Raquel Porter '18
Mrs. Catherine D. Rowland '18
Ms. Christina L. Scutti, MCAA '18
Ms. Anne E. Studdert '18
Mrs. Yvette K. Stuewe, M.A. Ed '18
Mr. Ryan K. Van Dusen '18
Ms. Paula Weishoff, MBA '18
Mrs. Kristen A. West '18
Class of 2019
Dr. Francisco J. Alonso, Ed.D. '19
Ms. Sarah Baek, M.A. Ed '19
Mrs. Amanda T. Barrett, MAOL '19
Mrs. Anna C. Bloomfield, M.A. Ed '19
Ms. Yiling Chen, MBA '19
Ms. Conni A. Collins, M.A. Ed '19
Ms. Arianna Dahlia '19
Mr. Adam T. Dougherty '19
Mr. Daniel D. Grove, M.A. Ed '19
Ms. Sara K. Helmreich, MBA '19
Mr. Nicholas H. Manago '19
Mr. Benjamin T. Oesch '19
Mr. Alejandro J. Peraza '19
Mr. Robert Sauer, MCAA '19
Rev. Muluneh Taye, M.A. '19
Ms. Makenzie C. Weatherford '19
Class of 2020
Ms. Jill S. Azuma, M.A. '20
Mr. Bailey J. Collins '20
Mr. Raffael Craig, MCAA '20
Ms. Maria V. Flores, MCAA '20
Mrs. Emily Fondarella, MBA '20
Mr. Johnny Gallegos '20
Ms. Mackenzie T. Graham '20
Mrs. Jennifer Griffith, MCAA '20
Ms. Michelle C. Hoff '20
Ms. Joy R. Johnson '20
Mr. Jonah T. Kaufmann '20
Mrs. Lindsay Miles, MCAA '20
Ms. Stephanie N. Ruelas '20
Mr. Lucas C. Senkbeil '20
Ms. McKinsey T. Thorpe '20, MCAA '22
Ms. Amy Tsang, MAOL '20
Ms. Alyssa A. Turner '20
Mrs. Isabelle M. Dougherty '20
Mr. Alexander J. Zalasky '20, MBA '21
Class of 2021
Mrs. Susan G. Broderick '21
Mr. Kevin J. Fowler '21
Mr. Alan S. Gan, M.A. Ed '21
Ms. Melonie Grasty-Vazquez, M.A. Ed '21
Ms. Tasha C. Mahshi '21
Mrs. Cheryl Merrell, M.A. '21
Mrs. Casey L. Rodriguez '21
Mrs. Amelia M. Oesch '21
Mrs. Kirstie J. Skogerboe '21
Ms. Michaela N. Vanderklugt '21
Mr. Timothy Zbytniewski, MCAA '21
Class of 2022
Mr. Daniel Alvarado, MAIS '22
Mr. Jayce Baclawski '22
Ms. Natalie M. Bergler '22
Mr. Keegan C. Bloomfield, MCAA '22
Mr. Cash Casteel '22
Ms. Adyson Casteel '22
Ms. Avery Casteel '22
Ms. Kaylee R. De La Motte '22
Mr. Alexander Kitano '22
Ms. Huali McCollough '22
Mrs. Kayla McGowan, MAOL '22
Mrs. Lisa E. Purcell '22
Ms. Dawn Ringo, MAOL '22
Mrs. Leah P. Roney, MECC '22
Ms. Payton G. Walter '22
Thank You, Donors!

On behalf of the students, faculty, and staff, it is an honor to express our sincere appreciation to these individuals, companies, organizations, and churches. As partners in our ministry, they help make Concordia University Irvine one of America's finest regional liberal arts colleges. This Honor Roll of Donors reflects the value of gifts received July 1, 2022 to June 30, 2023.

Looking for someone specifically?

SEARCH ALL 2023 DONORS

Make a Gift Today
Donor Advised Fund (DAF)
Consider making your gift through a Donor Advised Fund (DAF). Learn more here.

Or log in to your account:

Concordia University Irvine Footer
Connect
University Events
Resources
Campus Map
Employment
MyCUI
Parents
Pay Tuition Online
Press Room
Sitemap
Veterans Resource Center
Services
Academic Advising
Bursar's Office
Campus Safety
Financial Aid
at Concordia University Irvine
Library
Brand and Marketing Resources
Registrar
University Services

