A Concordia Christmas

Mon, Dec 25, 2023 3:00AM

PBS SoCal 2




DEC

25

	

The Thrill of Hope: A Concordia Christmas

Mon, Dec 25, 2023 8:00AM

PBS SoCal 2




DEC

25

	

The Thrill of Hope: A Concordia Christmas

Mon, Dec 25, 2023 1:00PM

PBS SoCal 2

‌
KCET

DEC

25

	

The Thrill of Hope: A Concordia Christmas

Mon, Dec 25, 2023 10:00AM

KCET

PBS Television Stations
Alabama
The Thrill Of Hope
Market	Date & Time	Station
Birmingham	12/24/23 @ 2:00PM CT	WBIQDT
Birmingham	12/24/23 @ 2:00PM CT	WCIQDT
Birmingham	12/25/23 @ 10:00PM CT	WBIQDT
Birmingham	12/25/23 @ 10:00PM CT	WCIQDT
Huntsville-Decatur	12/24/23 @ 2:00PM CT	WFIQDT
Huntsville-Decatur	12/24/23 @ 2:00PM CT	WHIQDT
Huntsville-Decatur	12/24/23 @ 10:00PM CT	WFIQDT
Huntsville-Decatur	12/24/23 @ 10:00PM CT	WHIQDT
Montgomery	12/24/23 @ 2:00PM CT	WAIQDT
Montgomery	12/24/23 @ 2:00PM CT	WDIQDT
Montgomery	12/24/23 @ 2:00PM CT	WGIQDT
Montgomery	12/24/23 @ 2:00PM CT	WIIQDT
Montgomery	12/24/23 @ 2:30PM CT	KAKMDT
Montgomery	12/25/23 @ 10:00PM CT	WAIQDT
Montgomery	12/25/23 @ 10:00PM CT	WDIQDTT
Montgomery	12/25/23 @ 10:00PM CT	WGIQDT
Montgomery	12/25/23 @ 10:00PM CT	WIIQDTT
Mobile	12/24/23 @ 2:00PM CT	WEIQDT
Mobile	12/25/23 @ 10:00PM CT	WEIQDT
Alaska
The Thrill Of Hope
Market	Date & Time	Station
Anchorage	12/8/23 @ 9:00PM CT	KAKMDT
Anchorage	12/8/23 @ 9:00PM CT	KMXT-LP
Anchorage	12/9/23 @ 2:00AM CT	KAKMDT
Anchorage	12/8/23 @ 2:00AM CT	KMXT-LP
Anchorage	12/24/23 @ 2:30PM CT	KMXT-LP
Anchorage	12/24/23 @ 2:30PM CT	KTOODT
Bethel	12/8/23 @ 9:00PM CT	KYUK-LP
Bethel	12/9/23 @ 2:00AM CT	KYUK-LP
Bethel	12/24/23 @ 2:30PM CT	KYUK-LP
Fairbanks	12/22/23 @ 3:00AM CT	KUACDT
Fairbanks	12/23/23 @ 9:00AM CT	KUACDT
Juneau	12/8/23 @ 9:00PM CT	KTOODT
Juneau	12/9/23 @ 2:00AM CT	KTOODT
Arizona
The Thrill Of Hope
Market	Date & Time	Station
Tucson	12/25/23 @ 1:00AM CT	KUASDT
Tucson	12/25/23 @ 1:00AM CT	KUASDT
Phoenix	12/24/23 @ 11:00AM CT	KAETDT
Arkansas
The Thrill Of Hope
Market	Date & Time	Station
Ft Smith	12/24/23 @ 1:00PM CT	KAFTDT
Ft Smith	12/24/23 @ 10:00PM CT	KAFTDT
Jonesboro	12/24/23 @ 1:00PM CT	KTEJDT
Jonesboro	12/24/23 @ 10:00PM CT	KTEJDT
Little Rock	12/24/23 @ 1:00PM CT	KEMVDT
Little Rock	12/24/23 @ 1:00PM CT	KETGDT
Little Rock	12/24/23 @ 1:00PM CT	KETSDT
Little Rock	12/24/23 @ 10:00PM CT	KEMVDT
Little Rock	12/24/23 @ 10:00PM CT	KETGDT
Little Rock	12/24/23 @ 10:00PM CT	KETSDT
Monroe-El Dorado	112/24/23 @ 10:00PM CT	KETZDT
‌
California
Repeat the Sounding Joy
Market	Date & Time	Station
Chico-Redding	12/17/23 @ 11:00PM CT	KIXEDT
San Francisco	12/25/23 @ 5:00AM CT	KPJK
Navidad
Market	Date & Time	Station
Orange County	12/22/23 @ 8:00PM CT	PBS SoCal1
Orange County	12/23/23 @ 2:00AM CT	PBS SoCal1
Orange County	12/24/23 @ 2:00PM CT	PBS SoCal1
Orange County	12/24/23 @ 10:00PM CT	PBS SoCal2
Orange County	12/25/23 @ 4:00AM CT	PBS SoCal2
Orange County	12/25/23 @ 9:00AM CT	PBS SoCal2
Orange County	12/25/23 @ 2:00PM CT	PBS SoCal2
Los Angeles	12/24/23 @ 8:00PM CT	KCET
Los Angeles	12/25/23 @ 9:00PM CT	KCET
Los Angeles	12/25/23 @ 1:30AM CT	KCET
The Thrill Of Hope
Market	Date & Time	Station
Chico-Redding	12/9/23 @ 9:00PM CT	KIXEDT
San Diego	12/25/23 @ 11:00PM CT	KRCBDT
San Francisco	12/25/23 @ 4:00AM CT	KRCBDT
San Francisco	12/24/23 @ 1:00PM CT	KQEHDT
San Francisco	12/24/23 @ 1:00PM CT	KQEDDT2
Fresno-Visalia	12/15/23 @ 11:00PM CT	KVPTDT
Fresno	12/24/23 @ 1:00PM CT	KVPTDT
Los Angeles	12/17/23 @ 11:00PM CT	PBS SoCal 1
Los Angeles	12/17/23 @ 8:00PM CT	PBS SoCal 2
Los Angeles	12/21/23 @ 8:30PM CT	PBS SoCal 2
Los Angeles	12/22/23 @ 2:30AM CT	PBS SoCal 2
Los Angeles	12/22/23 @ 8:30AM CT	PBS SoCal 2
Los Angeles	12/22/23 @ 2:30PM CT	PBS SoCal 2
Los Angeles	12/24/23 @ 1:00PM CT	PBS SoCal
Los Angeles	12/24/23 @ 11:00PM CT	PBS SoCal 2
Los Angeles	12/25/23 @ 3:00AM CT	PBS SoCal 2
Los Angeles	12/25/23 @ 8:00AM CT	PBS SoCal 2
Los Angeles	12/25/23 @ 10:00AM CT	KCETDT
Los Angeles	12/25/23 @ 1:00PM CT	PBS SoCal 2
Monroe-El Dorado	12/24/23 @ 1:00PM CT	KETZDT
Monterey Salinas	12/24/23 @ 1:00PM CT	KQETDT2
‌
Colorado
Repeat the Sounding Joy
Market	Date & Time	Station
Denver	12/24/23 @ 9:00PM CT	KBDID
Denver	12/25/23 @ 3:00AM CT	KBDID
The Thrill Of Hope
Market	Date & Time	Station
Albuquerque	12/24/23 @ 11:00AM CT	KRMUDT
Colorado Springs	12/24/23 @ 11:00AM CT	KTSCDT
Colorado Springs	12/24/23 @ 11:00AM CT	KIXEDT
Denver	12/24/23 @ 11:00AM CT	KRMADT
Denver	12/24/23 @ 11:00AM CT	KRMZ
Denver	12/24/23 @ 11:00AM CT	KRMZDT
Grand Junction	12/24/23 @ 11:00AM CT	KRMJDT
‌
District of Colombia
All is Bright
Market	Date & Time	Station
Washington, D.C.	12/24/23 @ 11:00AM CT	WETADT
Washington, D.C.	12/24/23 @ 11:00AM CT	WETADT5
The Thrill Of Hope
Market	Date & Time	Station
Washington, D.C.	12/23/23 @ 11:00PM CT	WHUTDT
Washington, D.C.	12/24/23 @ 3:00AM CT	WHUTDT
Washington, D.C.	12/24/23 @ 4:00PM CT	WHUTDT
Washington, D.C.	12/25/23 @ 11:00AM CT	WHUTDT
‌
Florida
The Thrill Of Hope
Market	Date & Time	Station
Jacksonville	12/24/23 @ 12:00PM CT	WJCTDT
Jacksonville	12/24/23 @ 4:00PM CT	WJCTDT
Jacksonville	12/25/23 @ 11:00PM CT	WJCTDT
Mia