uPree '94
Rev. James D. Henkell '94
Mr. Eron Jacobson '94
Mr. Mark A. Klitzing, M.A.Ed. '94
Mrs. Heather Manning '94
Rev. Dr. Mark L. Manning '94
Mr. Richard Manning '94
Mr. Jason Neben '94, M.A. Ed '08
Dr. Marcelle D. Nuoffer '94
Mr. Jon P. Plechas '94
Mrs. Brenda Ruehs '94
Sophia Sandoval-Meyer '94
Mrs. Mary L. Schirrmacher '94
Rev. Mark Siegert, M.A. Ed '94, M.A. '11
Mrs. Mary K. Taggart '94
Mrs. Dana L. Way '94
Class of 1995
Mr. Keith Christian '95
Mrs. Lori Jaeger, MAED '95
Mrs. Stephanie A. Matson '95
Rev. Jonathan B. Ruehs '95, M.A. '15
Mrs. Elizabeth A. Schaus '95
Dr. Melinda Schulteis '95
Dr. Michael Schulteis '95, M.A. Ed. '98
Ms. Deborah R. Taylor '95
Mr. Kyle Thomas '95
Mrs. Katie Todd '95
Mr. Thaddeus J. Verville TC '95
Class of 1996
Mrs. Emily Beckman '96, M.A.Ed. '06
Ms. Lorena V. Bradley, TC '96
Mrs. Lyndsay Ermeling '96
Mr. Michael Fairchild '96
Mrs. Noël R. Fairchild '96
Mr. Ian Hemmings '96, MBA '03
Mrs. Pamela J. Hopkirk, M.A.Ed. '96
Mrs. Dawn Inouye '96
Dr. Jeffrey Mallinson '96
Dr. David Rueter '96
Rev. Nathan E. Schaus '96
Mrs. Ruth Schweda '96
Mrs. Keri Sparks '96
Ms. Lisa Woo '96
Class of 1997
Rev. Dr. Joel Dietrich '97
Ms. Elaine H. Dueker, M.A. '97
Mr. Ryan Ermeling '97
Rev. Jason J. Hong '97
Mr. Brian Inouye '97
Ms. Helen Jacobson '97
Mr. Ben Kindreich '97
Mrs. Rebecca Kindreich '97
Mrs. Laura Mehrley '97
Dr. Terilyn M. Walker '97
Mr. Lauren Walter '97
Mrs. Dorothy Walter '97
Mrs. Melanie Watson '97
Dr. Jacob L. Youmans '97
Class of 1998
Mrs. Rebecca L. Armstrong '98
Mr. Jason Chan '98
Mr. Kyle J. Duport '98
Mrs. Rebecca Duport '98
Mr. Domingo Gomes '98
Mrs. Robin Gomes '99, M.A.Ed. '07
Mr. Michael Grasz, M.A.Ed '98
Rev. Timothy R. Hahn '98
Mrs. Rachel Klitzing, M.A.Ed. '98
Mr. Timothy Mehrley '98, MBA '07
Major (USA) Scott L. Robinson '98
Mrs. Christy Youmans '98
Class of 1999
Ms. Donna M. Anderson, M.A. Ed '99
Mrs. Angela Borchert '99
Ms. Pamela Cook, M.A. Ed '99
Mrs. Katrina DuPree '99
Mrs. Sarah E. Marlow TC '99
Dr. Rebecca Peters, M.A.Ed. '99
Mr. Nathan Smidt '99
Mr. Paul A. Zutz '99
Class of 2000
Rev. Quinton Anderson '00
Mr. Matthew Broesamle '00, M.Ed. '06
Mrs. Carrie Carey '00
Dr. Adam Francisco '00, M.A. '01
Mrs. Rachel Francisco '00
Mrs. Genevieve S. Hanson '00
Mr. Richard P. Johnson '00
Mrs. Amy L. Meaux '00
Mr. Robert G. Meaux, Jr. '00
Mr. Jason Radwan '00
Ms. Cicely T. Thompson '00
Mr. Jeremy Tom '00
Class of 2001
Mrs. Summer Anderson '01
Mrs. Regina Broesamle '01, M.Ed. '06
Dr. Grant Carey '01
Mr. James Pickel '01
Mrs. Andrea L. Rueter '01
Class of 2002
Mr. Glenn Baxter, MBA '02
Ms. Laura Kuegele '02
Mrs. Katie Montgomery '03, M.Ed. '06
Ms. Amy E. Neben '02, M.Ed. '07
Mrs. Michele Olson, TC '02
Ms. Crystal Rosenthal '02, M.A. '07
Mrs. Tamara Sauer '02, MAOL '18
Ms. Cynthia Steinbeck, M.A. '02
Class of 2003
Rev. Kevin De Hope '03
Mr. Ryan P. Ellis '03
Mrs. Luci Flores de Apodaca, M.A.Ed. '03
Mr. Nicholas Hanson '03
Nancy Jessup, M.A. Ed '03
Mr. Jeffrey L. McDaniel '03, M.Ed '07
Ms. Paula S. Nickodemus '03
Mr. Steven G. Rodriguez '03
Dr. Daniel G. Scott, MBA '03
Mr. Joel C. Townsend '03
Mr. Chris J. Weaver '03
Class of 2004
Mrs. Alyssa Brakke '04, M.Ed. '06
Mr. Jonathan Howard '04
Mrs. Christina Hunt '04
Ms. Patricia A. Hunt
Mr. Brent M. Peterson '04
Mr. Christopher Pond '04
Mrs. Karrie L. Preasmyer '04
Mrs. Anna Preus '04, M.Ed. '07
Mrs. Christa Prill '04
Mrs. Kimberly Voelker, M.Ed. '04
Mr. John M. Will '04
Class of 2005
Mrs. Laura Agner '05
Mrs. Virginia L. Elwood '05
Mrs. Cassandra Barter '05
Mr. Torin D. Beeler '05
Mr. William Cottle '05
Mrs. Pamela Dietrich '05
Mr. Brandon A. Grimm '05
Mrs. Natalie J. Peterson '05, MBA '08
Mrs. Katherine E. Pond '05
Mr. Timothy C. Pottoff '05
Rev. David J. Prill '05
Class of 2006
Mr. Daniel A. Jenkins '06
Ms. Trinity A. King '06
Mrs. Jackie Oesch '06
Mrs. Ashley L. Potthoff '06
Dr. Jacob A.O. Preus, IV, M.Ed. '06
Rev. Phillip L. Robbins, M.A. '06
Mrs. Naomi J. Youmans-Will '06
Class of 2007
Mrs. Deborah Baumgartner, M.A. Ed '07
Mrs. Sarah Berta-Somogyi '07, M.Ed '11
Mrs. Ruth E. DeNault '07, MBA '09
Ms. Maya V. Felix '07, M.Ed '17
Mr. Ruben Gonzalez '07
Mr. Edgar Lopez '07, MBA '09
Ms. Edith M. Madruaga-Houghton, M.A. Ed '07
Mrs. Rebecca Ragle '07
Mrs. Kristine Rapp '07
Rev. Patrick Rooney '07
Class of 2008
Mr. Anthony Barcenas '08
Mrs. Patricia Barcenas '08
Mr. Matthew Cynaumon '08
Mrs. Megan Cynaumon '08
Mr. Anthony J. DiLiberto '08
Mrs. Cynthia Faber '08
Ms. Melva J. Peacock, MBA '08
Mrs. Deborah L. Quinn '08, M.Ed '13
Mrs. Jessica R. Stetson '08
Class of 2009
Mrs. Kristine L. Dassero, M.A. Ed '09
Mrs. Jacquelyn Franke, M.Ed '09
Dr. Caleb Karges '09
Mrs. Ashley C. Pyron '09
Mrs. Brittany Neal '09
Mrs. Laura Senters '09, '11
Ms. Amanda C. Serocke '09, M.Ed '13
Mr. Steven Tatone '09
Mrs. Laurenne Tatone '09
Class of 2010
Ms. Claudia Castaneda, M.A. Ed '10
Mr. Anthony J. Diaz, M.A. '10
Mrs. Christina S. P. Hartmann '10
Mr. Bradley Knight '10
Mr. Roberto Marquez, M.A. '10
Mrs. Lindsey Meyer '10
Mr. Andrew S. Parker '10
Ms. Jamie