8
Mr. Joshua A. Bickel '08
Mr. Jason Crowder, M.A. Ed '08
Mrs. Ashley N. Long '08
Ms. Melva J. Peacock, MBA '08
Mrs. Jessica R. Stetson '08
Class of 2009
Mrs. Diane Berger '09
Mrs. Kathy J. Cullifer '09
Mrs. Kristine L. Dassero, M.A. Ed '09
Mrs. Kaitlyn A. Davidson '09
Mr. William G. Davidson '09, MBA '11
Mrs. Jacquelyn R. Franke, M.Ed '09
Mr. Nicholas J. Garl '09
Ms. Dolores Hall, M.A. Ed '09
Ms. Emily J. Hintz '09
Class of 2010
Mr. Peter J. Lemone '10
Ms. Lailene Leong, M.A. '10
Mrs. Lindsey N. Meyer '10
Mr. Andrew S. Parker '10
Mrs. Ellen Pratt, M.A. Ed '10
Ms. Hannah M. Welter '10
Mrs. Karen G. Worthington '10, MBA '12
Class of 2011
Mr. George H. Allen, III '11
Mr. Douglas C. Bennett, MCAA '11
Ms. Heidi Blank '11
Mr. Ryan D. Day '11, M.A. '14
Ms. Emily J. Eltiste '11, MAOL '18
Mrs. Jennifer K.A. Harmell '11
Mr. Jeremy Schlitt '11
Rev. Adam D. Stetson '11
Mr. Nathaniel E. Walter '11
Class of 2012
Mr. Matthew Fahey, M.A. '12
Mr. Duje Grubisic '12, MBA '14, MCAA '21
Mr. Kevin C. Lewis '12
Mr. Matthew T. Marrujo '12, MCAA '17
Mr. Devon A. Molitor '12
Mr. Brian J. Moore, MBA '12
Mr. Keith Murakami '12
Class of 2013
Mrs. Hillary L. Buford '13
Mr. Christopher M. Garrison '13, MBA '18
Ms. Ellyn R. Hanson '13
Mr. Justin A. Hodges '13, MBA '15
Mr. Christopher S. Kuber '13, MCAA '16
Mr. Christopher J. Lee '13
Ms. Jadah Lewis '13
Mrs. Leann Luchinger, M.A. '13
Mr. Joseph P. Turgeon, M.A. '13
Class of 2014
Mr. Dennis J. Anderson '14, MCAA '20
Mrs. Sarah N. Anderson '14, MAOL '19
Ms. Amber Arandas '14
Mr. James A. Baumgartner, MBA '14
Mr. Trever N. Benjamin '14
Ms. Laura L. Bredehoft '14
Mr. John H. Doering '14
Ms. Megan M. Elwood-Miranda '14
Ms. Kelly K. Flynn '14, MAOL '19
Ms. Sarina Grant '14
Mrs. Jenna S. Haley '14, '15
Mrs. Gretchen V. Kirby '14
Mrs. Haley P. Marrujo '14, MBA '15
Mr. Zachary Pio '14
Mr. Daniel J. Romero '14
Mrs. Emily R. Rush '14, '16
Mrs. Nicole M. Schlitt '14
Mr. Daniel J. Shine '14
Ms. Dakota K. Voas '14
Class of 2015
Mr. John S. Bornhop '15
Mr. Joseph M. Deverian, Jr. '15
Mr. Scott T. Esswein '15
Mr. Stephen T. Ferry '15, MCAA '16
Mr. Matt E. Horton, Jr. '15
Ms. Annette M. Merjano '15, MCAA '17
Mrs. Alyssa L. Mueller '15
Mr. Patrick S. Ortiz, Jr. '15
Mrs. Brianna N. Stilger '15
Mr. Steven P. Young '15
Class of 2016
Ms. Megan E. Feuerstein '16, MCAA '19
Ms. Brianna M. Garza-Farin '16, MAOL '19
Ms. Wynter R. Hart '16
Mr. John C. Hill '16
Ms. Erin Lawley, MCAA '16
Mrs. Samantha N. Leanza Ortiz '16
Mrs. Erica K. Linehan '16
Vicar Nathan Linehan '16
Mr. Kellen W. Richards '16
Mrs. Carol A. Sherburne, MCAA '16
Mr. Joseph B. Thompson, Jr. '16, MCAA '18
Mr. Chad J. Whiteaker '16, MCAA '17
Class of 2017
Ms. Lillea A. Acasio '17
Mrs. Ariana Esswein '17
Mr. Brett C. Hayes '17
Mrs. Taylor Holland '17
Mr. Matthew P. Jaeger '17
Mr. Jordan L. Kirby '17
Mr. Ryan L. Land '17
Mrs. Danielle M. Latimer '17
Mrs. Kristen D. Lewis '17
Mr. Dillon M. Moran '17
Mr. James E. Morrison, MBA '17
Rev. Jacob S. Mueller '17
Rev. Timothy P. Norton, M.A. '17
Mr. Collin J. Orellana '17
Mrs. Cindy J. Quillin, M.A. Ed '17
Ms. Ashlie M. Rodgers '17, '19
Mr. Jonathan A. Sanchez, MCAA '17, MCAA '19
Mr. Wesley J. Spottiswood '17
Mr. Izaya D. Vande Guchte '17
Class of 2018
Mr. Nicholas S. Bates '18
Ms. Demi E. Brown '18
Mr. Joshua T. Christian '18
Dr. Teresa A. Egan, Ed.D. '18
Mr. Gabriel Godinez '18
Mr. Hunter M. Holland '18
Mr. Richard H. Lewis '18
Ms. Laura R. Mietzner '18, '20
Ms. Raquel Porter '18
Dr. Michael J. Shurance, Ed.D. '18
Mrs. Yvette K. Stuewe, M.A. Ed '18
Ms. Kylee K. Sullivan '18
Ms. Grace J. Tom '18
Mrs. Kristen A. West '18
Ms. Kersti Whitney, MAOL '18
Class of 2019
Dr. Francisco J. Alonso, Ed.D. '19
Mr. Luca Azuma '19
Mrs. Amanda T. Barrett, MAOL '19
Ms. Conni A. Collins, M.A. Ed '19
Mr. Adam T. Dougherty '19
Ms. Makayla K. Denniston '19, '21
Rev. Bil Hood, MAOL '19
Ms. Jessica T. James '19
Ms. Johanna C. Keeline '19
Mr. Nicholas H. Manago '19
Mr. Douglas J. Marquis '19
Ms. Katherine McCarty, MAIS '19
Mrs. Janet M. McElvaine, TPCC '19
Mr. Robert Sauer, MCAA '19
Mr. Daniel C. Sineway, MCAA '19
Class of 2020
Ms. Crezel A. Alegado '20
Mr. Bailey J. Collins '20
Mrs. Sarah M. Crowder, M.A. '20
Ms. Marisa Delgado, MBA '20
Mr. Alexander M. DiMascio '20
Ms. Maria V. Flores, MCAA '20
Mr. Antonio Garcia, III '20
Mrs. Jennifer Griffith, MCAA '20
Ms. Megan J. Hasty '20
Mr. Shane Hersh '20
Ms. Michelle C. Hoff '20
Ms. Erin N. Tuccinardi '20
Mrs. Isabelle M. Dougherty '20
Mr. Alexander J. Zalasky '20
Mr. Juan G. Zuniga, Jr. '20
Class of 2021
Mr. Jacob P. Auringer '21
Ms. Danni Barton '21
Ms. Susan G. Eschelbach '21
Mr. Cody Ganarial '21
Ms. Brice Gribble '21
Mr. Chase Lyford, MCAA '21
Ms. Tasha C. Mahshi '21
Ms. Destiny A. Rivas '21
Mrs. Casey L. Rodriguez '21
Make a Gift Today
Donor Advised Fund (DAF)
Consider making your gift through a Donor Advised Fund (DAF). Learn more here.

Or log in to your account:

Concordia University Irvine Footer
Connect
University Events
Resources
Campus Map
Employment
MyCUI
Parents
Pay Tuition Onl