 '95
Mrs. Lori A. Jaeger, MAED '95
Mrs. Kay M. Klinkenberg, T.C. '95
Rev. Dr. Jonathan B. Ruehs '95, M.A. '15
Dr. Melinda S. Schulteis '95
Dr. Michael W. Schulteis '95, M.A.Ed. '98
Dr. Rebecca A. Stanton, T.C. '95
Mr. Kyle E. Thomas '95
Mrs. Katie N. Todd '95
Mr. Thaddeus J. Verville, TC '95
Mrs. Marie L. Wood '95
Class of 1996
Mrs. Christine M. Bishop '96
Mrs. Sarah G. Dietrich '96
Mrs. Lyndsay Ermeling '96
Mrs. Pamela J. Hopkirk, M.A.Ed. '96
Mrs. Stacie J. Sanger, M.A. Ed '96
Mrs. Xavria A. Schwarz '96
Class of 1997
Ms. Helen Jacobson '97
Rev. Dr. Joel M. Dietrich '97
Dr. Trevor Dietrich, '97, M.A.Ed. '00
Mr. Ryan P. Ermeling '97
Mrs. Teresa Flynn-Everett '97, M.A.Ed. '08
Mrs. Angela D. Jaquez '97
Mr. Jaime G. Jaquez '97
Mrs. Laura K. Mehrley '97
Dr. Joel C. Oesch '97
Ms. Julie M. Mangels '97
Mr. Michael S. Vick, M.A.Ed. '97
Class of 1998
Mr. Steve J. Bishop '98
Mr. Jason Chan '98
Mr. Domingo Gomes '98
Mr. Michael Grasz, M.A.Ed '98
Mrs. Suzanne Hebel, M.A. '98
Mrs. Rachel Klitzing, M.A.Ed. '98
Mrs. Phyllis Lebrecht, T.C. '98
Mr. Timothy J. Mehrley '98, MBA '07
Mrs. Susan L. Ness '98, MBA '01
Major (USA) Scott L. Robinson '98
Mrs. Rhonda L. Wood '98, M.A. Ed '12
Class of 1999
Ms. Donna M. Anderson, M.A. Ed '99
Mrs. Angela Borchert '99
Ms. Pamela Cook, M.A. Ed '99
Mrs. Katrina L. DuPree '99
Mrs. Sarah E. Marlow TC '99
Dr. Rebecca Peters, M.A.Ed '99
Mr. Matthew D. Sebastian '99
Mr. Bryan K. Valentini '99
Mr. Eric D. Velazquez '99
Mr. Paul A. Zutz '99
Mrs. Robin Gomes '99, M.A.Ed. '07
Sandra K. Mercier '99, M.A. Ed '06
Dr. Daniel Moyer '99, M.A. Ed '02
Class of 2000
Rev. Quinton Anderson '00
Dr. Marianne Bergheim '00
Mrs. Carrie Carey '00
Mrs. Genevieve S. Hanson '00
Ms. Kerry J. Kamimura '00
Mrs. Amy L. Meaux '00
Mr. Robert G. Meaux, Jr. '00
Nathan Mercier '00, M.A. Ed '06
Mrs. Faith Spelbring '00, M.A. '18
Ms. Cicely T. Thompson '00
Mr. Jeremy Tom '00
Class of 2001
Mrs. Summer Anderson '01
Mrs. Amber Bell '01
Mr. Chris Clausen '01
Mr. Eric Hallett '01
Mrs. Kristin L. Hallett '01, M.A.Ed. '06
Mr. Tom Howard tc '01
Class of 2002
Mr. Glenn Baxter, MBA '02
Mr. Samuel Fabiano '02
Rev. Kip Hoech, M.A. '02
Ms. Amy E. Neben '02, M.Ed. '07
Mrs. Michele Olson, TC '02
Ms. Crystal Rosenthal '02, MCAA '07
Mrs. Tamara L. Sauer '02, MAOL '18
Ms. Cynthia M. Steinbeck, M.A. '02
Class of 2003
Rev. Kevin De Hope '03
Mrs. Luci Flores de Apodaca, M.A.Ed. '03
Mr. Kip A. Fox '03
Mr. Nicholas Hanson '03
Rev. Luke Hennings '03
Nancy Jessup, M.A. Ed '03
Mrs. Katie Montgomery '03, M.Ed. '06
Ms. Paula S. Nickodemus '03
Mr. Steven G. Rodriguez '03
Dr. Daniel G. Scott, MBA '03
Mrs. Ruth E. Sebastian '03
Mrs. Wendy C. Velazquez '03
Ms. Elizabeth M. Wiley, TC '03
Class of 2004
Mr. Lawrence S. Auble '04
Mrs. Alyssa Brakke '04, M.Ed. '06
Mr. Jonathan K. Howard '04
Ms. Patricia A. Hunt, T.C. '04
Mr. Kelley G. Lawson '04, M.A. '08
Mrs. Rebekah Marousek '04, M.Ed. '06
Mr. Christopher Pond '04
Mrs. Anna Preus '04, M.Ed. '07
Mrs. Christa Prill '04
Dr. Jill L. Swisher '04, Ed.D. '19
Mr. John M. Will '04
Class of 2005
Anonymous
Mr. Torin D. Beeler '05
Mrs. Cassandra S. Byrne '05
Mr. William o. Cottle '05
Mrs. Pamela R. Dietrich '05
Mrs. Sheri Esswein '05
Mr. Brandon A. Grimm '05
Mr. Scot J. Klein '05
Mrs. Lisa A. Molitor '05
Mrs. Katherine E. Pond '05
Rev. David J. Prill '05
Class of 2006
Anonymous
Mr. Christopher K. Abbamonto '06
Mr. Wes Courvoisier, M.A.Ed. '06
Mrs. Lisa M. Hennings '06
Mrs. Tristen M. Holton '06
Mr. Daniel A. Jenkins '06
Ms. Trinity A. King '06
Mrs. Jackie Oesch '06
Dr. Jacob A.O. Preus, IV, M.Ed. '06
Mr. Dwight E. Shackelford '06
Mrs. Naomi J. Youmans-Will '06
Class of 2007
Mrs. Deborah E. Baumgartner, M.A. Ed '07
Mrs. Sarah J. Berta-Somogyi '07, M.Ed '11
Mr. Gerald J. Biss, M.B.A. '07
Ms. Keleigh D. Bucci, M.A. Ed '07, M.A. Ed '19
Mrs. Ruth E. DeNault '07, MBA '09
Mr. Ruben D. Gonzalez '07
Mr. Nicholas J. Holton '07
Mr. Edgar Lopez '07, MBA '09
Mr. Scott Marousek '07
Mrs. Brianna M. Montgomery '07
Mr. Peter P. Trudelle '07, M.A. '18
Class of 2008
Mr. Joshua A. Bickel '08
Mr. Jason Crowder, M.A. Ed '08
Mrs. Ashley N. Long '08
Ms. Melva J. Peacock, MBA '08
Mrs. Jessica R. Stetson '08
Class of 2009
Mrs. Diane Berger '09
Mrs. Kathy J. Cullifer '09
Mrs. Kristine L. Dassero, M.A. Ed '09
Mrs. Kaitlyn A. Davidson '09
Mr. William G. Davidson '09, MBA '11
Mrs. Jacquelyn R. Franke, M.Ed '09
Mr. Nicholas J. Garl '09
Ms. Dolores Hall, M.A. Ed '09
Ms. Emily J. Hintz '09
Class of 2010
Mr. Peter J. Lemone '10
Ms. Lailene Leong, M.A. '10
Mrs. Lindsey N. Meyer '10
Mr. Andrew S. Parker '10
Mrs. Ellen Pratt, M.A. Ed '10
Ms. Hannah M. Welter '10
Mrs. Karen G. Worthington '10, MBA '12
Class of 2011
Mr. George H. Allen, III '11
Mr. Douglas C. Bennett, MCAA '11
Ms. Heidi Blank '11
Mr. Ryan D. Day '11, M.A. '14
Ms. Emily J. Eltiste '11, MAOL '18
Mrs. Jennifer K.A. Harmell '11
Mr. Jeremy Schlitt '11
Rev. Adam D. Stetson '11
Mr. Nathaniel E. Walter '11
Class of 2012
Mr. Matthew Fahey, M.A. '12
Mr. Duje Grubisic '12, MBA '14, MCAA '21
Mr. Kevin C. Lewis