 '95
Dr. Melinda Schulteis '95
Dr. Michael Schulteis '95, M.A. Ed. '98
Mr. Thaddeus J. Verville TC '95
Class of 1996
Mrs. Christine M. Bishop '96
Mrs. Lyndsay Ermeling '96
Mr. Michael Fairchild '96
Mrs. Noël R. Fairchild '96
Mrs. Kristine Huston '96, M.A. '12
Mrs. Dawn Inouye '96
Dr. Jeffrey Mallinson '96
Mrs. Jenny Rong '96
Rev. Nathan E. Schaus '96
Mrs. Xavria A. Schwarz '96
Mrs. Maria P. Watson-Devenport '96
Class of 1997
Ms. Helen Jacobson '97
Ms. Elaine H. Dueker, M.A. '97
Mr. Ryan Ermeling '97
Ms. Cynthia H. Huang '97
Mr. Brian Inouye '97
Mrs. Angela Jaquez '97
Mr. Jaime G. Jaquez '97
Mrs. Laura Mehrley '97
Mr. Joel Oesch '97
Dr. Terilyn M. Walker '97
Class of 1998
Mr. Steve Bishop '98
Mr. Kyle Duport '98
Mrs. Rebecca Duport '98
Mr. Michael Grasz, M.A.Ed '98
Mrs. Rachel Klitzing, M.A.Ed. '98
Mr. Timothy Mehrley '98, MBA '07
Major (USA) Scott Robinson '98
Class of 1999
Ms. Donna M. Anderson, M.A. Ed '99
Mrs. Angela Borchert '99
Ms. Pamela Cook, M.A. Ed '99
Mrs. Katrina DuPree '99
Mrs. Sarah E. Marlow TC '99
Sandra Mercier '99, M.A. Ed '06
Dr. Rebecca Peters, M.A.Ed. '99
Mr. Matthew D. Sebastian '99
Mr. Paul A. Zutz '99
Class of 2000
Rev. Quinton Anderson '00
Dr. Marianne Bergheim '00
Mrs. Carrie Carey '00
Mrs. Genevieve S. Hanson '00
Ms. Kerry J. Kamimura '00
Mrs. Amy L. Meaux '00
Mr. Robert G. Meaux, Jr. '00
Nathan Mercier '00, M.A. Ed '06
Mrs. Faith Spelbring '00, M.A. '18
Ms. Cicely T. Thompson '00
Mr. Jeremy Tom '00
Class of 2001
Mrs. Summer Anderson '01
Mrs. Amber Bell '01
Dr. Grant Carey '01
Mr. Gabriel Romero '01
Class of 2002
Mr. Glenn Baxter, MBA '02
Mr. Todd  Eklund '02
Rev. Kip Hoech, M.A. '02
Ms. Amy E. Neben '02, M.Ed. '07
Mrs. Jennifer Partlow '02
Ms. Crystal Rosenthal '02, MCAA '07
Mrs. Tamara Sauer '02, MAOL '18
Mr. Rhett Soliday '02, MCAA '07
Ms. Cynthia Steinbeck, M.A. '02
Class of 2003
Rev. Kevin De Hope '03
Mrs. Rachel Eklund '03, M.Ed. '05
Mrs. Kimberly Hahn '03, M.A. Ed '18
Mr. Nicholas Hanson '03
Nancy Jessup, M.A. Ed '03
Ms. Rebecca Lehmann '03
Ms. Paula S. Nickodemus '03
Mr. Steven G. Rodriguez '03
Mr. Peter S. Rosenberry '03
Dr. Daniel Scott, MBA '03
Mrs. Ruth E. Sebastian '03
Class of 2004
Mrs. Kristy Andre '04, M.Ed '09
Mrs. Alyssa Brakke '04, M.Ed. '06
Mr. Joseph Cerulle '04
Mrs. Sara Cerulle '04
Mr. Vernon D. Dew '04
Mrs. Rebecca Geminn '04
Mr. Cheyne M. Gordon '04, M.A. '12
Mr. Jonathan Howard '04
Mrs. Christina Hunt '04
Mrs. Rebekah Marousek '04, M.Ed. '06
Mrs. Sarah Marsh '04
Rev. Jaime Nava '04
Mr. Christopher Pond '04
Mrs. Andrea Portue '04
Mrs. Christa Prill '04
Mrs. Laura M. Shields '04
Mr. John Will '04
Class of 2005
Anonymous
Ms. Brianna J. Barker '05
Mrs. Natalie N. Bell '05
Ms. Tanae R. Beyer '05
Mr. Brandon A. Grimm '05
Mr. Scot J. Klein '05
Mr. Toby J. Lason '05
Mr. Paul Lloyd '05
Mrs. Renetta Lloyd '05
Mr. Joshua D. Marsh '05
Mr. Daniel M. Monroe '05
Mrs. Erin N. Monroe '05
Mrs. Kristin Mulligan '05
Mrs. Katherine E. Pond '05
Rev. David Prill '05
Class of 2006
Mr. Christopher Abbamonto '06
Anonymous
Mr. Joel Bradley '06
Dr. Natalie R. Sabzghabaei '06
Mr. Daniel Jenkins '06
Ms. Trinity A. King '06
Mr. Peter C. Lin '06
Mrs. Kelly Nava '06
Ms. Sarah E. O'Connor '06
Mrs. Jackie Oesch '06
Mr. James E. Taylor '06
Mrs. Naomi Will '06
Class of 2007
Mrs. Deborah Baumgartner, M.A. Ed '07
Mrs. Sarah Berta-Somogyi '07, M.Ed '11
Mr. Gerald J. Biss, M.B.A. '07
Mrs. Laura Courvoisier '07, MAOL '18
Mrs. Ruth E. DeNault '07, MBA '09
Ms. Maya V. Felix '07, M.Ed '17
Mr. Ruben Gonzalez '07
Mr. Edgar Lopez '07, MBA '09
Ms. Edith M. Madruaga-Houghton, M.A. Ed '07
Ms. Deanne R. Mallett '07
Mr. Scott Marousek '07
Mrs. Brianna M. Montgomery '07
Mrs. Serena O'Brien '07
Mrs. Kimberly Soliday '07
Mr. Peter P. Trudelle '07, M.A. '18
Class of 2008
Mrs. Marisa Beatty '08
Mr. Joshua A. Bickel '08
Mrs. Aurora J. Culver '08
Rev. Anthony DiLiberto '08
Ms. Melva J. Peacock, MBA '08
Mrs. Jessica R. Stetson '08
Class of 2009
Mrs. Diane Berger '09
Mrs. Christina M. Carrillo '09
Mrs. Kristine L. Dassero, M.A. Ed '09
Mrs. Kaitlyn Davidson '09
Mr. William G. Davidson '09, MBA '11
Mrs. Jacquelyn Franke, M.Ed '09
Mr. Aris Magafan '09
Mrs. Joanna Rogers '09
Mr. Ryan S. Torrey '09
Class of 2010
Mr. Timothy E. Clem '10
Mr. Anthony J. Diaz, M.A. '10
Mr. Peter J. Lemone '10
Ms. Lailene Leong, M.A. '10
Mrs. Lindsey Meyer '10
Mr. Andrew S. Parker '10
Ms. Hannah M. Welter '10
Mrs. Karen Worthington '10, MBA '12
Class of 2011
Mr. George H. Allen, III '11
Mr. Douglas C. Bennett, MCAA '11
Ms. Heidi Blank '11
Mr. Ryan D. Day '11, M.A. '14
Ms. Emily J. Eltiste '11, MAOL '18
Ms. Melissa A. Flores, M.A. Ed '11
Dr. Edgar Guillen '11
Mr. Blake Harrison '11, MBA '16
Mrs. Jillian Harrison '11
Mrs. Katie Hurst '11, MCAA '13
Mr. Justin Vierela '11
Mrs. Briana N. McBride '11
Mr. Jacob S. McBride '11
Mr. Sameer Mittal '11
Rev. Adam Stetson '11
Class of 2012
Mr. Matthew Fahey, M.A. '12
Mrs. Stephanie C. Larson '12
Mr. Kevin C. Lewis '12
Mr. Matthew '12, MCAA '17
Mr. Brian J. Moore, MBA '12
Mr. Keith Murakami '12
Ms. Jordan Pa