isher@cui.edu
Tabor, Kaitlin 	949-214-3745	kaitlin.tabor@cui.edu
Tallman, Joshua	949-214-3286	joshua.tallman@cui.edu
Tammen, Vance	949-214-3271	vance.tammen@cui.edu
Tarbutton, Tanya	949-214-3593	tanya.tarbutton@cui.edu
Tasigeorgos, Mina	949-214-3118	mina.tasigeorgos@cui.edu
Taylor, Bret	949-214-3294	bret.taylor@cui.edu
Taylor, Kaumara	949-214-3158	kaumara.taylor@cui.edu
Tchigashamwa, Benjamin		benjamin.tchigashamwa@cui.edu
Teuben, Craig	949-214-3766	craig.teuben@cui.edu
Thomas, Michael	949-214-3195	michael.thomas@cui.edu
Thompson, Michelle	949-214-3921	michelle.thompson@cui.edu
Tinsley, Catherine	949-214-3018	cathy.tinsley@cui.edu
Tom, Kerri	949-214-3318	kerri.tom@cui.edu
Touchstone, Taylor	949-214-3843	taylor.touchstone@cui.edu
Tressler, Brian	949-214-3845	brian.tressler@cui.edu
Turgeon, Joe	949-214-3220	joe.turgeon@cui.edu
Valdivia, Lupe	949-214-3829	lupe.valdivia@cui.edu
Van Blarcom, Ron	949-214-3135	ron.vanblarcom@cui.edu
Vega, Elizabeth	949-214-3555	elizabeth.vega@cui.edu
Verdecio, Debbie	 	deborah.verdecia@cui.edu
Vezner, Anthony	949-214-3425	tony.vezner@cui.edu
Vezner, Heather	949-214-3352	heather.vezner@cui.edu
Washburn, Donna	949-214-3924	donna.washburn@cui.edu
Webb, Catherine	949-214-3598	catherine.webb@cui.edu
Webster, Edwin	949-214-3000	ted.webster@cui.edu
Weishoff, Paula	949-214-3250	paula.weishoff@cui.edu
White, Wendy	949-214-3616	wendy.white@cui.edu
Wiebe, Justin	949-214-3151	justin.wiebe@cui.edu
Wingert, Matthew		matthew.wingert@cui.edu
Wolf, Drew	949-214-3366	drew.wolf@cui.edu
Wozniak, Tayah	949-214-3604	tayah.wozniak@cui.edu
Wyman, Damian	949-214-3385	damian.wyman@cui.edu
Yang, Elizabeth	949-214-3084	elizabeth.yang@cui.edu
Yoon, Sarah	949-214-3435	sarah.yoon1@cui.edu
Young, Steve	949-214-3115	steve.young@cui.edu
Young, Timothy	949-214-3374	timothy.young1@cui.edu
Zank, Steven	949-214-3403	steven.zank@cui.edu
Zarubin, Tyler	949-214-3302	tyler.zarubin@cui.edu
Join Our Community
Apply Now
Visit Concordia
Request Info
Virtual Tour
Contact Us
Concordia University Irvine Footer
Connect
University Events
Resources
Campus Map
Employment
MyCUI
Parents
Pay Tuition Online
Press Room
Sitemap
Veterans Resource Center
Services
Academic Advising
Bursar's Office
Campus Safety
Financial Aid
at Concordia University Irvine
Library
Brand and Marketing Resources
Registrar
University Services

